\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Decision Trees}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Entropy: An Information Theoretical Metric}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Decision Trees}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bias-Variance Decomposition}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bagging}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bayes Optimality}{6}{section.5}}
