\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Information Entropy}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{BVD: Deterministic}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{BVD: Stochastic}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematics \& Probability}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Misc}{2}{section.3}}
