\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notations}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setup}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Value Functions}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bellman Operators}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Value Iteration}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Q-Learning: Exploration vs. Exploitation}{3}{section.6}}
