\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 1 May. 08 2018}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}From Sample to Population}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 2 May. 09 2018}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What is Statistics?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Descriptive Statistics - Graphs}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Descriptive Statistics - Numerical measures}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Measures of centre}{4}}
\@writefile{toc}{\contentsline {paragraph}{Mean}{4}}
\@writefile{toc}{\contentsline {paragraph}{Median}{4}}
\@writefile{toc}{\contentsline {paragraph}{Mode}{4}}
\@writefile{toc}{\contentsline {paragraph}{Percentiles}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lecture 3 May. 15 2018}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Measures of Variation(Spread)}{4}}
\@writefile{toc}{\contentsline {paragraph}{Variance and Standard Derivation}{4}}
\@writefile{toc}{\contentsline {paragraph}{Note}{4}}
\@writefile{toc}{\contentsline {paragraph}{Note}{5}}
\@writefile{toc}{\contentsline {paragraph}{Range}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lecture 4 May. 16 2018}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Covariance and Correlation: on Populations}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{Denote}{5}}
\@writefile{toc}{\contentsline {paragraph}{Covariance}{5}}
\@writefile{toc}{\contentsline {paragraph}{Correlation coefficient}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Covariance and Correlation: on Samples}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{Covariance}{5}}
\@writefile{toc}{\contentsline {paragraph}{Correlation coefficient}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Interpretations}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Interpreting covariance}{6}}
\@writefile{toc}{\contentsline {paragraph}{Example}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Interpreting correlation coefficient}{6}}
\@writefile{toc}{\contentsline {paragraph}{Example}{6}}
\@writefile{toc}{\contentsline {paragraph}{Note}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lecture 5 May. 22 2018}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction to Simple Regression}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{Note}{6}}
\@writefile{toc}{\contentsline {paragraph}{SSE}{6}}
\@writefile{toc}{\contentsline {paragraph}{OLS}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Relationship between $b_1$ and $r$}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Analysis of Variance (ANOVA)}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{Definition}{7}}
\@writefile{toc}{\contentsline {paragraph}{Notice}{7}}
\@writefile{toc}{\contentsline {paragraph}{Anova Table}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lecture 6 May. 23 2018}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}OLS, continued.}{8}}
\@writefile{toc}{\contentsline {paragraph}{R-square}{8}}
\@writefile{toc}{\contentsline {paragraph}{Note}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sample space, Event and Probability}{8}}
\@writefile{toc}{\contentsline {paragraph}{Experiment}{8}}
\@writefile{toc}{\contentsline {paragraph}{Random Experiment}{8}}
\@writefile{toc}{\contentsline {paragraph}{Sample Space}{8}}
\@writefile{toc}{\contentsline {paragraph}{Event}{8}}
\@writefile{toc}{\contentsline {paragraph}{Prob}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Some Rules of Probability}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Lecture 7 May. 29 2018}{9}}
\@writefile{toc}{\contentsline {paragraph}{Mutually Exclusive Event}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Conditional Probability}{9}}
\@writefile{toc}{\contentsline {paragraph}{Conditional Prob}{9}}
\@writefile{toc}{\contentsline {paragraph}{Multiplication rule}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Independent Event}{9}}
\@writefile{toc}{\contentsline {paragraph}{Independent Event}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Lecture 8 May. 30 2018}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Bayes Theorem}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Random Variable and Prob. Distributions}{9}}
\@writefile{toc}{\contentsline {paragraph}{Prob. distribution}{9}}
\@writefile{toc}{\contentsline {paragraph}{Cumulative Prob. distribution}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Expected Values}{10}}
\@writefile{toc}{\contentsline {paragraph}{Expected Value}{10}}
\@writefile{toc}{\contentsline {paragraph}{Variance of Random Variable}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Lecture 9 June. 5 2018}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Expected Value of a Random Variable}{10}}
\@writefile{toc}{\contentsline {paragraph}{Mean}{10}}
\@writefile{toc}{\contentsline {paragraph}{Variance}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Laws of Expectation}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{Note}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Binomial Distribution}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Lecture 10 June. 6 2018}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Uniform Distribution}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Normal Distribution}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{Standard Normal Distribution}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Lecture 11 June. 12 2018}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Applying normal distribution}{11}}
\@writefile{toc}{\contentsline {paragraph}{Theorem}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Normal Approximation to Binomial}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Lecture 12 June. 13 2018}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Sampling Distributions}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{Example}{12}}
\@writefile{toc}{\contentsline {paragraph}{Method 1}{12}}
\@writefile{toc}{\contentsline {paragraph}{Method 2}{13}}
\@writefile{toc}{\contentsline {paragraph}{Note}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Sampling distribution of $\overline  {X}$, the sample mean}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Lecture 13 Jun. 19 2018}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Confidence Interval}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Sample Size Required}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Lecture 14 Jul. 3 2018}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Confidence Interval for Population Proportion}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Two populations}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{Point estimator}{14}}
\@writefile{toc}{\contentsline {paragraph}{Interval estimator}{14}}
\@writefile{toc}{\contentsline {paragraph}{Result}{15}}
\@writefile{toc}{\contentsline {paragraph}{Example}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Chapter 12. Hypothesis Testing in Population Proportion}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{Reality}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {paragraph}{Remark}{16}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Lecture 15 Jul. 4 2018}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Recall: Concepts of Hypothesis Testing}{16}}
\@writefile{toc}{\contentsline {paragraph}{Concepts}{16}}
\@writefile{toc}{\contentsline {paragraph}{Case I}{16}}
\@writefile{toc}{\contentsline {paragraph}{Case II}{16}}
\@writefile{toc}{\contentsline {paragraph}{Remark}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Hypothesis Testing}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Hypothesis Testing in Population Proportion}{17}}
\@writefile{toc}{\contentsline {paragraph}{Data}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {paragraph}{Example}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.1}Finding Critical Value c}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
