\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Markov Chain Probabilities}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Recurrent and Transience}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Communicating States}{8}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Recurrence and Transience Equivalence Theorem}{8}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Closed Subset of a Markov Chain}{11}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Markov Chain Convergence}{12}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stationary Distributions}{12}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Searching for Stationarity}{13}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Convergence Theorem}{15}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Periodic Convergence}{16}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Random Walk on Graphs}{17}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Mean Recurrence Times}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Martingales}{19}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Stopping Times}{20}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivation}{20}{section*.2}\protected@file@percent }
\newlabel{key}{{6.8}{20}{Motivation}{equation.6.8}{}}
\newlabel{ost:con1}{{6.14}{21}{Optional Stopping Theorem}{equation.6.14}{}}
\newlabel{ost:con2}{{6.15}{21}{Optional Stopping Theorem}{equation.6.15}{}}
\newlabel{ost:con3}{{6.16}{21}{Optional Stopping Theorem}{equation.6.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Wald's Theorem}{21}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Sequence Waiting Times}{21}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivation}{21}{section*.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ fill this part}{21}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{6720574}{7388728}
\pgfsyspdfmark {pgfid4}{38356583}{7288474}
\pgfsyspdfmark {pgfid5}{40470119}{7177102}
\@writefile{toc}{\contentsline {section}{\numberline {9}Martingale Convergence Theorem}{22}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Branching Processes}{22}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition}{22}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Discrete Stock Options}{23}{section.11}\protected@file@percent }
