\babel@toc {english}{}
\contentsline {section}{\numberline {1}Markov Chain Probabilities}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Recurrent and Transience}{5}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Communicating States}{9}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Recurrence and Transience Equivalence Theorem}{9}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Closed Subset of a Markov Chain}{12}{subsection.1.4}% 
\contentsline {section}{\numberline {2}Markov Chain Convergence}{12}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Stationary Distributions}{12}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Constructing Stationary Distributions}{12}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Convergence Theorem}{14}{subsection.2.3}% 
