\babel@toc {english}{}
\contentsline {section}{\numberline {1}Markov Chain Probabilities}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Recurrent and Transience}{5}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Communicating States}{8}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Recurrence and Transience Equivalence Theorem}{8}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Closed Subset of a Markov Chain}{11}{subsection.1.4}% 
\contentsline {section}{\numberline {2}Markov Chain Convergence}{12}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Stationary Distributions}{12}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Searching for Stationarity}{13}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Convergence Theorem}{15}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Periodic Convergence}{16}{subsection.2.4}% 
\contentsline {section}{\numberline {3}Random Walk on Graphs}{17}{section.3}% 
\contentsline {section}{\numberline {4}Mean Recurrence Times}{18}{section.4}% 
\contentsline {section}{\numberline {5}Sequence Waiting Times}{19}{section.5}% 
\contentsline {paragraph}{Motivation}{19}{section*.2}% 
\contentsline {section}{\numberline {6}Martingales}{19}{section.6}% 
