\babel@toc {english}{}
\contentsline {section}{\numberline {1}Knowledge}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Information Structure}{2}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Knowledge Space}{2}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Learning}{3}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Knowledge Hierarchies and Common knowledges}{4}{subsection.1.4}% 
\contentsline {section}{\numberline {2}Beliefs}{4}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Type Space}{4}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Prior and interim beliefs}{5}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Bayesian Games}{5}{subsection.2.3}% 
\contentsline {section}{\numberline {3}Adverse Selection}{6}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Market for Lemons}{6}{subsection.3.1}% 
\contentsline {paragraph}{Aggregate conditions}{7}{section*.2}% 
\contentsline {subsection}{\numberline {3.2}Market for Insurances}{7}{subsection.3.2}% 
\contentsline {paragraph}{Buyer behaviours}{7}{section*.3}% 
\contentsline {paragraph}{Seller behaviour}{8}{section*.4}% 
\contentsline {subsection}{\numberline {3.3}Monopoly Under Adverse Selection}{8}{subsection.3.3}% 
\contentsline {paragraph}{Sellers}{8}{section*.5}% 
\contentsline {paragraph}{Buyers}{8}{section*.6}% 
\contentsline {paragraph}{Case 1: 1th degree price discrimination}{9}{section*.7}% 
\contentsline {paragraph}{Case 2: 2nd degree price discrimination}{9}{section*.8}% 
\contentsline {paragraph}{Solving the reduced problem}{10}{section*.9}% 
\contentsline {section}{\numberline {4}Communication}{11}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Cheap Talk}{11}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Verifiable Talk}{11}{subsection.4.2}% 
\contentsline {section}{\numberline {5}Extensive Form Games with Incomplete Information}{11}{section.5}% 
