\babel@toc {english}{}
\contentsline {section}{\numberline {1}Knowledge}{2}{section.1}% 
\contentsline {section}{\numberline {2}Beliefs}{3}{section.2}% 
\contentsline {section}{\numberline {3}Adverse Selection}{3}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Market for Lemons}{3}{subsection.3.1}% 
\contentsline {paragraph}{Aggregate conditions}{4}{section*.2}% 
\contentsline {subsection}{\numberline {3.2}Market for Insurances}{4}{subsection.3.2}% 
\contentsline {paragraph}{Buyer behaviours}{4}{section*.3}% 
\contentsline {paragraph}{Seller behaviour}{5}{section*.4}% 
\contentsline {subsection}{\numberline {3.3}Monopoly Under Adverse Selection}{5}{subsection.3.3}% 
\contentsline {paragraph}{Sellers}{5}{section*.5}% 
\contentsline {paragraph}{Buyers}{5}{section*.6}% 
\contentsline {paragraph}{Case 1: 1th degree price discrimination}{6}{section*.7}% 
\contentsline {paragraph}{Case 2: 2nd degree price discrimination}{6}{section*.8}% 
\contentsline {paragraph}{Solving the reduced problem}{7}{section*.9}% 
