\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Topic 1 Binary Outcome Model}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lecture 1. Jan. 10 2019}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Model}{2}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Reduced Model}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Data Structure}{2}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Linear Probability Model}{2}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Problems}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Model with Binomial Distribution}{3}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Procedures}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Conditional Density}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Likelihood}{3}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Maximum Likelihood Estimation}{4}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Prediction - Marginal Effect}{4}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Prediction - Average Marginal Effect}{4}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 3. Jan. 24 2019}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Two Side Censoring MLE}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Two Side Truncated MLE}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lecture 4. Jan. 31 2019}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tobit and Sample Selection}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Model}{6}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Expectation}{7}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Marginal Effect}{7}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Heckman Estimation (Two-Step Procedure)}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Step 1}{7}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Step 2}{8}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Special Case (i)}{8}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Special Case (ii)}{8}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Binary Outcome with Continuous Endogenous Regressors:\\Control Function Approach}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Maximum Likelihood Estimator}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Control Function}{10}{subsection.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Step 1}{10}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Step 2}{10}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Step 3}{10}{section*.22}}
