\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 3. Jan. 24 2019}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Two Side Censoring MLE}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Two Side Truncated MLE}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 4. Jan. 31 2019}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tobit and Sample Selection}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Model}{4}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Expectation}{4}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Marginal Effect}{5}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Heckman Estimation (Two-Step Procedure)}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Step 1}{5}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Step 2}{5}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Special Case (i)}{5}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Special Case (ii)}{6}{section*.8}}
