\select@language {english}
\contentsline {section}{\numberline {1}Topic 1 Binary Outcome Model}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Lecture 1. Jan. 10 2019}{3}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Model}{3}{subsubsection.1.1.1}
\contentsline {paragraph}{Interpretation}{3}{section*.2}
\contentsline {paragraph}{Reduced Model}{3}{section*.3}
\contentsline {subsubsection}{\numberline {1.1.2}Data Structure}{3}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Linear Probability Model}{3}{subsubsection.1.1.3}
\contentsline {paragraph}{Problems}{3}{section*.4}
\contentsline {subsubsection}{\numberline {1.1.4}Model with Binomial Distribution}{4}{subsubsection.1.1.4}
\contentsline {paragraph}{Procedures}{4}{section*.5}
\contentsline {paragraph}{Conditional Density}{4}{section*.6}
\contentsline {paragraph}{Likelihood}{4}{section*.7}
\contentsline {paragraph}{Maximum Likelihood Estimation}{5}{section*.8}
\contentsline {paragraph}{Prediction - Marginal Effect}{5}{section*.9}
\contentsline {paragraph}{Prediction - Average Marginal Effect}{5}{section*.10}
\contentsline {section}{\numberline {2}Lecture 3. Jan. 24 2019}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Two Side Censoring MLE}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Two Side Truncated MLE}{6}{subsection.2.2}
\contentsline {section}{\numberline {3}Lecture 4. Jan. 31 2019}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Tobit and Sample Selection}{7}{subsection.3.1}
\contentsline {paragraph}{Model}{7}{section*.11}
\contentsline {paragraph}{Expectation}{8}{section*.12}
\contentsline {paragraph}{Marginal Effect}{9}{section*.13}
\contentsline {subsection}{\numberline {3.2}Heckman Estimation (Two-Step Procedure)}{9}{subsection.3.2}
\contentsline {paragraph}{Step 1}{9}{section*.14}
\contentsline {paragraph}{Step 2}{9}{section*.15}
\contentsline {paragraph}{Special Case (i)}{10}{section*.16}
\contentsline {paragraph}{Special Case (ii)}{10}{section*.17}
\contentsline {section}{\numberline {4}Binary Outcome with Continuous Endogenous Regressors:\\Control Function Approach}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Model}{10}{subsection.4.1}
\contentsline {paragraph}{}{10}{section*.18}
\contentsline {subsection}{\numberline {4.2}Maximum Likelihood Estimator}{11}{subsection.4.2}
\contentsline {paragraph}{}{11}{section*.19}
\contentsline {subsection}{\numberline {4.3}Control Function}{12}{subsection.4.3}
\contentsline {paragraph}{Step 1}{12}{section*.20}
\contentsline {paragraph}{Step 2}{12}{section*.21}
\contentsline {paragraph}{Step 3}{12}{section*.22}
\contentsline {section}{\numberline {5}Treatment Effect and Potential Outcome Model}{12}{section.5}
\contentsline {subsection}{\numberline {5.1}Lecture 6. Fen. 18 2019}{12}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Model}{12}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Data Structure}{13}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Linear Models: Homogeneous Treatment Effect Problem}{13}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}Linear Models: Endogeneity Problem}{13}{subsubsection.5.1.4}
\contentsline {subsubsection}{\numberline {5.1.5}Comparing Two Models}{14}{subsubsection.5.1.5}
\contentsline {subsubsection}{\numberline {5.1.6}POM Assumptions}{14}{subsubsection.5.1.6}
