\select@language {english}
\contentsline {section}{\numberline {1}Preliminaries}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Random Processes}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Indicator Functions and Set Operations}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Real Analysis}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}Distributions}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Construction of Uniform Distributions}{3}{subsection.2.1}
\contentsline {paragraph}{Construction of Continuous Uniform}{4}{section*.2}
\contentsline {subsection}{\numberline {2.2}Constructing Other Distributions}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}More on Expectation Operators}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Expected Value for an Arbitrary Discrete Distribution}{6}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Discrete Uniform Distributions}{7}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Bernoulli Trials}{8}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Standard Uniform Distribution}{8}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Scaled Exponential Distribution}{9}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Gamma Distribution}{9}{subsection.2.9}
\contentsline {section}{\numberline {3}Distribution Functions in General}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Probability}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Covariance as an Inner Product}{12}{subsection.3.2}
\contentsline {paragraph}{Motivation}{12}{section*.3}
\contentsline {subsection}{\numberline {3.3}Markov Inequality}{13}{subsection.3.3}
\contentsline {section}{\numberline {4}Conditional Probability}{15}{section.4}
