\select@language {english}
\contentsline {section}{\numberline {1}Preliminaries}{2}{section.1}
\contentsline {section}{\numberline {2}Distributions}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Construction of Uniform Distributions}{3}{subsection.2.1}
\contentsline {paragraph}{Construction of Continuous Uniform}{3}{section*.2}
\contentsline {subsection}{\numberline {2.2}Constructing Other Distributions}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}More on Expectation Operators}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Expected Value for an Arbitrary Discrete Distribution}{5}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Discrete Uniform Distributions}{6}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Bernoulli Trials}{7}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Standard Uniform Distribution}{7}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Scaled Exponential Distribution}{7}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Gamma Distribution}{7}{subsection.2.9}
\contentsline {subsection}{\numberline {2.10}Distribution Functions in General}{7}{subsection.2.10}
