\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Random Processes}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Indicator Functions and Set Operations}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Real Analysis}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Distributions}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Construction of Uniform Distributions}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Construction of Continuous Uniform}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Constructing Other Distributions}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}More on Expectation Operators}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Expected Value for an Arbitrary Discrete Distribution}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Discrete Uniform Distributions}{7}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Bernoulli Trials}{8}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Binomial Distribution}{9}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Probability Mass Function}{9}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Standard Uniform Distribution}{11}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Scaled Exponential Distribution}{12}{subsection.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Gamma Distribution}{12}{subsection.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Distribution Functions in General}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Probability}{12}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Covariance as an Inner Product}{15}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Motivation}{15}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Markov Inequality}{16}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Binomial Process}{18}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Poisson Process}{18}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conditional Expectation and Probability}{18}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conditional Probability}{20}{section.7}}
