\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Random Processes}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Indicator Functions and Set Operations}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Real Analysis}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Distributions}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Construction of Uniform Distributions}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Construction of Continuous Uniform}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Constructing Other Distributions}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}More on Expectation Operators}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Expected Value for an Arbitrary Discrete Distribution}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Discrete Uniform Distributions}{7}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Bernoulli Trials}{8}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Binomial Distribution}{9}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Negative Binomial Distribution}{9}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Geometric Distribution}{10}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Poisson Distribution and Poisson Process}{11}{subsection.2.10}}
\@writefile{toc}{\contentsline {paragraph}{Construction of Poisson Distribution}{11}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Standard Uniform Distribution}{13}{subsection.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Exponential Distribution}{13}{subsection.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Gamma Distribution}{13}{subsection.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Beta Distribution}{15}{subsection.2.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}$\chi ^2$ Distribution}{17}{subsection.2.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Normal Distribution}{17}{subsection.2.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}Probability Mass Function}{18}{subsection.2.17}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Distribution Functions in General}{20}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Probability}{20}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Covariance as an Inner Product}{22}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Motivation}{22}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Markov Inequality}{24}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Binomial Process}{26}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Poisson Process}{26}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conditional Expectation and Probability}{26}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conditional Probability}{27}{section.7}}
