\select@language {english}
\contentsline {section}{\numberline {1}Strings, Sets, and Binomial Coefficients}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Strings and Sets}{2}{subsection.1.1}
\contentsline {section}{\numberline {2}Induction}{3}{section.2}
\contentsline {section}{\numberline {3}Pigeon Hole Principle and Complexity}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Pigeon Hole Principle}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Complexity}{5}{subsection.3.2}
\contentsline {section}{\numberline {4}Graph Theory}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Eulerian Graphs}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Hamiltonian Graphs}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Graph Colouring}{7}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Planer Graphs}{9}{subsection.4.4}
\contentsline {section}{\numberline {5}Recurrence}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}Solving Recurrence Relations (Mar. 20 2019)}{9}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Preliminary Case: Distinct Real Roots}{10}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Generalized Case: Real Roots with Multiplicity}{10}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Complex Roots}{10}{subsubsection.5.1.3}
