\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Strings, Sets, and Binomial Coefficients}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Strings and Sets}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Induction}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pigeon Hole Principle and Complexity}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pigeon Hole Principle}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Complexity}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Graph Theory}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Eulerian Graphs}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hamiltonian Graphs}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Graph Colouring}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Planer Graphs}{9}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Recurrence}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Solving Recurrence Relations (Mar. 20 2019)}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Preliminary Case: Distinct Real Roots}{10}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Generalized Case: Real Roots with Multiplicity}{10}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Complex Roots}{10}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Probability}{10}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Discrete Probability Theorem}{10}{subsection.6.1}}
