\select@language {english}
\contentsline {section}{\numberline {1}Strings, Sets, and Binomial Coefficients}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Strings and Sets}{2}{subsection.1.1}
\contentsline {section}{\numberline {2}Induction}{3}{section.2}
\contentsline {section}{\numberline {3}Pigeon Hole Principle and Complexity}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Pigeon Hole Principle}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Complexity}{5}{subsection.3.2}
\contentsline {section}{\numberline {4}Graph Theory}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Eulerian Graphs}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Hamiltonian Graphs}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Graph Colouring}{7}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Planer Graphs}{9}{subsection.4.4}
\contentsline {section}{\numberline {5}Inclusion-Exclusion Principle}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}Counting Surjections}{10}{subsection.5.1}
\contentsline {section}{\numberline {6}Derangements and Euler's $\phi $}{10}{section.6}
\contentsline {subsection}{\numberline {6.1}Derangements}{10}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Euler's $\phi $}{11}{subsection.6.2}
\contentsline {section}{\numberline {7}Generating Function}{11}{section.7}
\contentsline {section}{\numberline {8}Recurrences}{11}{section.8}
\contentsline {subsection}{\numberline {8.1}Solving Recurrence Relations (Mar. 20 2019)}{11}{subsection.8.1}
\contentsline {subsubsection}{\numberline {8.1.1}Preliminary Case: Distinct Real Roots}{11}{subsubsection.8.1.1}
\contentsline {subsubsection}{\numberline {8.1.2}Generalized Case: Real Roots with Multiplicity}{12}{subsubsection.8.1.2}
\contentsline {subsubsection}{\numberline {8.1.3}Complex Roots}{12}{subsubsection.8.1.3}
\contentsline {section}{\numberline {9}Probability}{12}{section.9}
\contentsline {subsection}{\numberline {9.1}Discrete Probability Theorem}{12}{subsection.9.1}
\contentsline {section}{\numberline {10}Discrete Random Variables and Ramsey Theory}{12}{section.10}
