\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {paragraph}{Readme}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 1. Jan. 7 2019\\Games and Dominant Strategies}{2}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Game Theory}{2}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Payoff Matrix for Example 1}}{2}{figure.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Payoff matrix for example 2}}{3}{figure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Payoff matrix for example 2}}{3}{figure.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 2. Jan. 14 2019\\Iterated Elimination and Rationalizability}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Iterated Elimination of Strictly Dominated Strategies(Actions)}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Claim i.}{5}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Claim ii.}{5}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lecture 3. Jan. 21 2019}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lecture 4. Jan. 28. 2019}{8}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{Question}{9}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Assume}{9}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Check}{9}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Uniqueness}{9}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lecture 5 Feb. 7 2019}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Lecture Contents}{13}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Some Propositions and Proofs}{16}{subsection.5.2}}
