\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {paragraph}{Readme}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 1. Jan. 7 2019\\Games and Dominant Strategies}{3}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Game Theory}{3}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Payoff Matrix for Example 1}}{3}{figure.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Payoff matrix for example 2}}{4}{figure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Payoff matrix for example 2}}{4}{figure.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Claim 1:}{4}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Claim 2:}{5}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Voting for A versus Voting for C}}{5}{figure.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 2. Jan. 14 2019\\Iterated Elimination and Rationalizability}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Iterated Elimination of Strictly Dominated Strategies(Actions)}{6}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Game for Example 2.1}}{7}{figure.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Claim i.}{7}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Claim ii.}{7}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lecture 3. Jan. 21 2019}{8}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lecture 4. Jan. 28. 2019}{10}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{Question}{11}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Assume}{11}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Check}{12}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Uniqueness}{12}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lecture 5 Mixed Strategy}{15}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Rationalizability}{16}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lecture 3. Nash Equilibrium}{17}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Lecture 4. Nash Equilibrium: Examples}{18}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Lecture 5. Mixed Strategies}{18}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Lecture 6. Extensive Form Games and Subgame Perfection}{21}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Extensive Form Game}{21}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Subgame Perfection}{23}{subsection.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Lecture 7. Extensive Form Games: Examples}{24}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Lecture 8. Repeated Games}{24}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Lecture 9. Game with Incomplete Information}{24}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Lecture 10. Game with Incomplete Information II}{24}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Lecture 11. Auctions}{24}{section.14}}
