\select@language {english}
\contentsline {paragraph}{Readme}{1}{section*.1}
\contentsline {section}{\numberline {1}Lecture 1. Jan. 7 2019\\Games and Dominant Strategies}{3}{section.1}
\contentsline {paragraph}{Game Theory}{3}{section*.3}
\contentsline {section}{\numberline {2}Lecture 2. Jan. 14 2019\\Iterated Elimination and Rationalizability}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Iterated Elimination of Strictly Dominated Strategies(Actions)}{5}{subsection.2.1}
\contentsline {paragraph}{Claim i.}{6}{section*.4}
\contentsline {paragraph}{Claim ii.}{6}{section*.5}
\contentsline {section}{\numberline {3}Lecture 3. Jan. 21 2019}{7}{section.3}
\contentsline {section}{\numberline {4}Lecture 4. Jan. 28. 2019}{9}{section.4}
\contentsline {paragraph}{Question}{10}{section*.6}
\contentsline {paragraph}{Assume}{10}{section*.7}
\contentsline {paragraph}{Check}{10}{section*.8}
\contentsline {paragraph}{Uniqueness}{10}{section*.9}
\contentsline {section}{\numberline {5}Lecture 5 Feb. 7 2019}{14}{section.5}
\contentsline {subsection}{\numberline {5.1}Lecture Contents}{14}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Some Propositions and Proofs}{17}{subsection.5.2}
\contentsline {section}{\numberline {6}Lecture 6 Feb. 25 2019}{19}{section.6}
\contentsline {subsection}{\numberline {6.1}An Introductory Example}{19}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Extensive Form Game: Assumptions and Terminologies}{19}{subsection.6.2}
\contentsline {section}{\numberline {7}Lecture 7 Mar.4 2019}{21}{section.7}
\contentsline {section}{\numberline {8}Lecture 8 Mar.11 2019}{21}{section.8}
\contentsline {subsection}{\numberline {8.1}Finite Repeated Games}{21}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Infinitely Repeated Games}{21}{subsection.8.2}
\contentsline {section}{\numberline {9}Lecture 9 Mar. 18 2019}{24}{section.9}
\contentsline {subsection}{\numberline {9.1}Bayesian Games: Introduction}{24}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Formal Definitions}{24}{subsection.9.2}
