\select@language {english}
\contentsline {paragraph}{Readme}{1}{section*.1}
\contentsline {section}{\numberline {1}Lecture 1. Jan. 7 2019\\Games and Dominant Strategies}{3}{section.1}
\contentsline {paragraph}{Game Theory}{3}{section*.3}
\contentsline {paragraph}{Claim 1:}{5}{section*.4}
\contentsline {paragraph}{Claim 2:}{6}{section*.5}
\contentsline {section}{\numberline {2}Lecture 2. Jan. 14 2019\\Iterated Elimination and Rationalizability}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Iterated Elimination of Strictly Dominated Strategies(Actions)}{7}{subsection.2.1}
\contentsline {paragraph}{Claim i.}{8}{section*.6}
\contentsline {paragraph}{Claim ii.}{8}{section*.7}
\contentsline {paragraph}{NOTE}{10}{section*.8}
\contentsline {subsection}{\numberline {2.2}Rationalizability}{10}{subsection.2.2}
\contentsline {section}{\numberline {3}Lecture 3. Nash Equilibrium}{11}{section.3}
\contentsline {section}{\numberline {4}Lecture 4. Nash Equilibrium: Examples}{13}{section.4}
\contentsline {section}{\numberline {5}Lecture 5. Mixed Strategies}{13}{section.5}
\contentsline {section}{\numberline {6}Lecture 6. Extensive Form Games and Subgame Perfection}{17}{section.6}
\contentsline {subsection}{\numberline {6.1}Extensive Form Game}{17}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Subgame Perfection}{20}{subsection.6.2}
\contentsline {section}{\numberline {7}Lecture 7. Extensive Form Games: Examples}{21}{section.7}
\contentsline {section}{\numberline {8}Lecture 8. Repeated Games}{21}{section.8}
\contentsline {section}{\numberline {9}Lecture 9. Game with Incomplete Information}{21}{section.9}
\contentsline {section}{\numberline {10}Lecture 10. Game with Incomplete Information II}{21}{section.10}
\contentsline {section}{\numberline {11}Lecture 11. Auctions}{21}{section.11}
