\select@language {english}
\contentsline {paragraph}{Readme}{1}{section*.1}
\contentsline {section}{\numberline {1}Lecture 1. Jan. 7 2019\\Games and Dominant Strategies}{3}{section.1}
\contentsline {paragraph}{Game Theory}{3}{section*.3}
\contentsline {paragraph}{Claim 1:}{4}{section*.4}
\contentsline {paragraph}{Claim 2:}{5}{section*.5}
\contentsline {section}{\numberline {2}Lecture 2. Jan. 14 2019\\Iterated Elimination and Rationalizability}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Iterated Elimination of Strictly Dominated Strategies(Actions)}{6}{subsection.2.1}
\contentsline {paragraph}{Claim i.}{7}{section*.6}
\contentsline {paragraph}{Claim ii.}{7}{section*.7}
\contentsline {section}{\numberline {3}Lecture 3. Jan. 21 2019}{8}{section.3}
\contentsline {section}{\numberline {4}Lecture 4. Jan. 28. 2019}{10}{section.4}
\contentsline {paragraph}{Question}{11}{section*.8}
\contentsline {paragraph}{Assume}{11}{section*.9}
\contentsline {paragraph}{Check}{12}{section*.10}
\contentsline {paragraph}{Uniqueness}{12}{section*.11}
\contentsline {section}{\numberline {5}Lecture 5 Mixed Strategy}{15}{section.5}
\contentsline {subsection}{\numberline {5.1}Rationalizability}{16}{subsection.5.1}
\contentsline {section}{\numberline {6}Lecture 3. Nash Equilibrium}{17}{section.6}
\contentsline {section}{\numberline {7}Lecture 4. Nash Equilibrium: Examples}{18}{section.7}
\contentsline {section}{\numberline {8}Lecture 5. Mixed Strategies}{18}{section.8}
\contentsline {section}{\numberline {9}Lecture 6. Extensive Form Games and Subgame Perfection}{21}{section.9}
\contentsline {subsection}{\numberline {9.1}Extensive Form Game}{21}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Subgame Perfection}{23}{subsection.9.2}
\contentsline {section}{\numberline {10}Lecture 7. Extensive Form Games: Examples}{24}{section.10}
\contentsline {section}{\numberline {11}Lecture 8. Repeated Games}{24}{section.11}
\contentsline {section}{\numberline {12}Lecture 9. Game with Incomplete Information}{24}{section.12}
\contentsline {section}{\numberline {13}Lecture 10. Game with Incomplete Information II}{24}{section.13}
\contentsline {section}{\numberline {14}Lecture 11. Auctions}{24}{section.14}
