\select@language {english}
\contentsline {paragraph}{Readme}{1}{section*.1}
\contentsline {section}{\numberline {1}Lecture 1. Games and Dominant Strategies}{2}{section.1}
\contentsline {section}{\numberline {2}Lecture 2. Iterated Elimination and Rationalizability}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Iterated Elimination of Strictly Dominated Strategies(Actions)}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Rationalizability}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Lecture 3. Nash Equilibrium}{3}{section.3}
\contentsline {section}{\numberline {4}Lecture 6. Extensive Form Games and Subgame Perfection}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Extensive Form Game}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Subgame Perfection}{6}{subsection.4.2}
