\select@language {english}
\contentsline {paragraph}{Readme}{1}{section*.1}
\contentsline {section}{\numberline {1}Lecture 1. Jan. 7 2019\\Games and Dominant Strategies}{2}{section.1}
\contentsline {paragraph}{Game Theory}{2}{section*.3}
\contentsline {paragraph}{Claim 1:}{3}{section*.4}
\contentsline {paragraph}{Claim 2:}{4}{section*.5}
\contentsline {section}{\numberline {2}Lecture 2. Jan. 14 2019\\Iterated Elimination and Rationalizability}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Iterated Elimination of Strictly Dominated Strategies(Actions)}{5}{subsection.2.1}
\contentsline {paragraph}{Claim i.}{6}{section*.6}
\contentsline {paragraph}{Claim ii.}{6}{section*.7}
\contentsline {section}{\numberline {3}Lecture 3. Jan. 21 2019}{7}{section.3}
\contentsline {section}{\numberline {4}Lecture 4. Jan. 28. 2019}{9}{section.4}
\contentsline {paragraph}{Question}{10}{section*.8}
\contentsline {paragraph}{Assume}{10}{section*.9}
\contentsline {paragraph}{Check}{11}{section*.10}
\contentsline {paragraph}{Uniqueness}{11}{section*.11}
\contentsline {section}{\numberline {5}Lecture 5 Feb. 7 2019}{14}{section.5}
