\select@language {english}
\contentsline {paragraph}{Readme}{1}{section*.1}
\contentsline {section}{\numberline {1}Lecture 1. Jan. 7 2019\\Games and Dominant Strategies}{3}{section.1}
\contentsline {paragraph}{Game Theory}{3}{section*.3}
\contentsline {paragraph}{Claim 1:}{5}{section*.4}
\contentsline {paragraph}{Claim 2:}{6}{section*.5}
\contentsline {section}{\numberline {2}Lecture 2. Jan. 14 2019\\Iterated Elimination and Rationalizability}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Iterated Elimination of Strictly Dominated Strategies(Actions)}{7}{subsection.2.1}
\contentsline {paragraph}{Claim i.}{8}{section*.6}
\contentsline {paragraph}{Claim ii.}{8}{section*.7}
\contentsline {section}{\numberline {3}Lecture 3. Jan. 21 2019}{10}{section.3}
\contentsline {section}{\numberline {4}Lecture 4. Jan. 28. 2019}{12}{section.4}
\contentsline {paragraph}{Question}{13}{section*.8}
\contentsline {paragraph}{Assume}{14}{section*.9}
\contentsline {paragraph}{Check}{14}{section*.10}
\contentsline {paragraph}{Uniqueness}{14}{section*.11}
\contentsline {subsection}{\numberline {4.1}Rationalizability}{20}{subsection.4.1}
\contentsline {section}{\numberline {5}Lecture 3. Nash Equilibrium}{21}{section.5}
\contentsline {section}{\numberline {6}Lecture 4. Nash Equilibrium: Examples}{23}{section.6}
\contentsline {section}{\numberline {7}Lecture 5. Mixed Strategies}{23}{section.7}
\contentsline {section}{\numberline {8}Lecture 6. Extensive Form Games and Subgame Perfection}{27}{section.8}
\contentsline {subsection}{\numberline {8.1}Extensive Form Game}{27}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Subgame Perfection}{30}{subsection.8.2}
\contentsline {section}{\numberline {9}Lecture 7. Extensive Form Games: Examples}{31}{section.9}
\contentsline {section}{\numberline {10}Lecture 8. Repeated Games}{31}{section.10}
\contentsline {section}{\numberline {11}Lecture 9. Game with Incomplete Information}{31}{section.11}
\contentsline {section}{\numberline {12}Lecture 10. Game with Incomplete Information II}{31}{section.12}
\contentsline {section}{\numberline {13}Lecture 11. Auctions}{31}{section.13}
