\select@language {english}
\contentsline {paragraph}{Readme}{1}{section*.1}
\contentsline {section}{\numberline {1}Lecture 1. Jan. 7 2019\\Games and Dominant Strategies}{2}{section.1}
\contentsline {paragraph}{Game Theory}{2}{section*.3}
\contentsline {section}{\numberline {2}Lecture 2. Jan. 14 2019\\Iterated Elimination and Rationalizability}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Iterated Elimination of Strictly Dominated Strategies(Actions)}{4}{subsection.2.1}
\contentsline {paragraph}{Claim i.}{5}{section*.4}
\contentsline {paragraph}{Claim ii.}{5}{section*.5}
\contentsline {section}{\numberline {3}Lecture 3. Jan. 21 2019}{6}{section.3}
\contentsline {section}{\numberline {4}Lecture 4. Jan. 28. 2019}{8}{section.4}
\contentsline {paragraph}{Question}{9}{section*.6}
\contentsline {paragraph}{Assume}{9}{section*.7}
\contentsline {paragraph}{Check}{9}{section*.8}
\contentsline {paragraph}{Uniqueness}{9}{section*.9}
\contentsline {section}{\numberline {5}Lecture 5 Feb. 7 2019}{13}{section.5}
\contentsline {subsection}{\numberline {5.1}Lecture Contents}{13}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Some Propositions and Proofs}{16}{subsection.5.2}
\contentsline {section}{\numberline {6}Lecture 6 Feb. 25 2019}{18}{section.6}
\contentsline {subsection}{\numberline {6.1}An Introductory Example}{18}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Extensive Form Game: Assumptions and Terminologies}{18}{subsection.6.2}
