\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {paragraph}{Readme}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 1. Games and Dominant Strategies}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 2. Iterated Elimination and Rationalizability}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Iterated Elimination of Strictly Dominated Strategies(Actions)}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rationalizability}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lecture 3. Nash Equilibrium}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lecture 4. Nash Equilibrium: Examples}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lecture 5. Mixed Strategies}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lecture 6. Extensive Form Games and Subgame Perfection}{9}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Extensive Form Game}{9}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Subgame Perfection}{12}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Lecture 7. Extensive Form Games: Examples}{13}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Lecture 8. Repeated Games}{13}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Lecture 9. Game with Incomplete Information}{13}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Lecture 10. Game with Incomplete Information II}{13}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Lecture 11. Auctions}{13}{section.11}}
