\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {paragraph}{Github}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Direct Download}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Color notations}{1}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Revisions}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 1 September 6. 2018}{4}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Facts}{4}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Solow Growth Model (continuous time version)}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Intro.}{4}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Notations}{4}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Production Function}{4}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 2 September 13. 2018}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Solow Growth Model: Setup}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dynamics of $k(t)$}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lecture 3 September 20. 2018}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dynamic Transitions}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dynamic Transition of Capital Per Unit of Effective Labor}}{9}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Phase Diagram of Capital Per Unit of Effective Labor}}{10}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Balanced Growth Path}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Growth Rates on Balanced Growth Path}{11}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Population and Technology}{11}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Capital per person}{11}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Output and Consumption per person}{12}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experiment}{14}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Impact of Change in the Saving Rate ($s_1 > s_0$)}{14}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effect of an Increase in Saving Rate.}}{15}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Derive the Effect of Change in $s$ Mathematically}{16}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Goal}{16}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Impact on $k^*$}{16}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Impact on $y^*$}{16}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Impact on $c^*$}{17}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lecture 4 September 27. 2018}{18}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Speed of Convergence}{18}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Methodology}{18}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Recall}{18}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}General Statements}{20}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Growth Accounting}{21}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lecture 5 October 11. 2018}{22}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Economy Setup}{22}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Households}{23}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Assumptions and Behaviours}{23}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Objective Functions}{23}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Household Budget Constraints}{24}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Instantaneous Utility Function}{26}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lecture 6 Oct 18. 2018}{26}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Firm Setup}{26}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Firm's Optimization}{27}{subsection.6.2}}
\@writefile{toc}{\contentsline {paragraph}{Maximization}{27}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{First Order Condition}{27}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Household Behaviour}{28}{subsection.6.3}}
\@writefile{toc}{\contentsline {paragraph}{First Order Necessary Conditions}{29}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}The Behaviour of Consumption}{29}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Dynamics of the Economy}{30}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Dynamic of $c$}{30}{subsubsection.6.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Phase diagram of $\mathaccentV {dot}05F{c}$ and $\mathaccentV {dot}05F{k}$}}{30}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Dynamic of $k$}{31}{subsubsection.6.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Combined phase diagram}}{31}{figure.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Initial Point Problem (Saddle Path)}{32}{subsubsection.6.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Lecture 7 Oct. 25 2018}{32}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Welfare}{32}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}In the Long Run: Balanced Growth Path}{33}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Modified Golden Rule Level of Capital}{33}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Experiment: A Fall in the Discount Rate}{34}{subsection.7.4}}
\@writefile{toc}{\contentsline {paragraph}{Impact on $k^*$ and $c^*$}{34}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Experiment: The Effects of Government Purchases}{35}{subsection.7.5}}
\@writefile{toc}{\contentsline {paragraph}{Impact}{35}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Permanent Change in Government Purchases}{37}{subsubsection.7.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Effect}{37}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Temporary Change in Government Purchases}{37}{subsubsection.7.5.2}}
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The effects of a temporary increase in government purchases}}{38}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Experiment: Change in Capital Depreciation}{39}{subsection.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Lecture 8 Nov. 1 2018}{40}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Government Spending: without bonds}{40}{subsection.8.1}}
\@writefile{toc}{\contentsline {paragraph}{Household budget}{40}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{State equation}{40}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Government Spending: with bonds (voluntary taxation)}{40}{subsection.8.2}}
\@writefile{toc}{\contentsline {paragraph}{Household Budget Constraint}{40}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Government Budget Constraint}{40}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Problems of Ricardian Equivalence}{41}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Turn Over of Population}{41}{subsubsection.8.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Liquidity Constraint}{41}{subsubsection.8.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}No Lump-sum Tax in Real World}{41}{subsubsection.8.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}Rule of Thumb: Imperfect Foreseeing}{42}{subsubsection.8.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Lecture 9 Nov. 22 2018}{42}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Business Cycle Facts}{42}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Baseline Business Cycle Model}{43}{subsection.9.2}}
\@writefile{toc}{\contentsline {paragraph}{Firms}{43}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Output}{43}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Government Purchases}{43}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Ricardian Equivalence}{43}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Firm's Problem}{44}{subsubsection.9.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Households}{44}{subsubsection.9.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Population}{44}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Technology Shocks}{45}{subsubsection.9.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}Government Shock}{45}{subsubsection.9.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Cases}{46}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Case 1}{46}{subsubsection.9.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Assumptions}{46}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Budget}{46}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Household's Problem}{46}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Solving the model}{46}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Case 2}{47}{subsubsection.9.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Assumptions:}{47}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Budget Constraint}{47}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{Household's Problem}{47}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{Solving the model}{47}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Intra-temporal Trade-offs}{48}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{Inter-temporal Trade-offs}{48}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{Observation 1}{48}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{Observation 2}{48}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{Observation 3}{48}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{Observation 4}{48}{section*.51}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Lecture 10 Nov. 29 2018}{49}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Case 3}{49}{subsection.10.1}}
\@writefile{toc}{\contentsline {paragraph}{Controls}{49}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{Budget}{49}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{First Order Condition}{49}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{Inter-Temporal Consumption}{50}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{Intra-Temporal Consumption-Leisure}{50}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{Inter-Temporal Leisure}{50}{section*.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Case 4}{50}{subsection.10.2}}
\@writefile{toc}{\contentsline {paragraph}{Budget Constraint at $t$}{50}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{Lagrangian}{50}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{First Order Condition with Expectations}{51}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{Intra-Temporal Consumption-Leisure}{51}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{Inter-Temporal Consumption}{51}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{Inter-Temporal Leisure}{51}{section*.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Social Planner Problem}{51}{subsection.10.3}}
\@writefile{toc}{\contentsline {paragraph}{Optimization}{52}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{First Order Necessary Condition}{52}{section*.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Solving One Model (Optional)}{53}{subsection.10.4}}
\@writefile{toc}{\contentsline {paragraph}{Note}{53}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{Equilibrium}{54}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{Impulse Response Function}{54}{section*.68}}
