\select@language {english}
\contentsline {paragraph}{Github}{1}{section*.2}
\contentsline {paragraph}{Direct Download}{1}{section*.3}
\contentsline {paragraph}{Color notations}{1}{section*.4}
\contentsline {paragraph}{Revisions}{1}{section*.5}
\contentsline {section}{\numberline {1}Lecture 1 September 6. 2018}{4}{section.1}
\contentsline {paragraph}{Facts}{4}{section*.7}
\contentsline {subsection}{\numberline {1.1}Solow Growth Model (continuous time version)}{4}{subsection.1.1}
\contentsline {paragraph}{Intro.}{4}{section*.8}
\contentsline {paragraph}{Notations}{4}{section*.9}
\contentsline {subsubsection}{\numberline {1.1.1}Production Function}{4}{subsubsection.1.1.1}
\contentsline {section}{\numberline {2}Lecture 2 September 13. 2018}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Solow Growth Model: Setup}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Dynamics of $k(t)$}{8}{subsection.2.2}
\contentsline {section}{\numberline {3}Lecture 3 September 20. 2018}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Dynamic Transitions}{8}{subsection.3.1}
\contentsline {paragraph}{}{8}{section*.10}
\contentsline {subsection}{\numberline {3.2}Balanced Growth Path}{10}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Growth Rates on Balanced Growth Path}{10}{subsubsection.3.2.1}
\contentsline {paragraph}{Population and Technology}{10}{section*.11}
\contentsline {paragraph}{Capital per person}{10}{section*.12}
\contentsline {paragraph}{Output and Consumption per person}{11}{section*.13}
\contentsline {subsection}{\numberline {3.3}Experiment}{13}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Impact of Change in the Saving Rate ($s_1 > s_0$)}{13}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Derive the Effect of Change in $s$ Mathematically}{14}{subsubsection.3.3.2}
\contentsline {paragraph}{Goal}{14}{section*.14}
\contentsline {paragraph}{Impact on $k^*$}{14}{section*.15}
\contentsline {paragraph}{Impact on $y^*$}{14}{section*.16}
\contentsline {paragraph}{Impact on $c^*$}{15}{section*.17}
\contentsline {section}{\numberline {4}Lecture 4 September 27. 2018}{16}{section.4}
\contentsline {subsection}{\numberline {4.1}Speed of Convergence}{16}{subsection.4.1}
\contentsline {paragraph}{Methodology}{16}{section*.18}
\contentsline {paragraph}{Recall}{16}{section*.19}
\contentsline {subsection}{\numberline {4.2}General Statements}{17}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Growth Accounting}{18}{subsection.4.3}
\contentsline {section}{\numberline {5}Lecture 5 October 11. 2018}{19}{section.5}
\contentsline {subsection}{\numberline {5.1}Economy Setup}{19}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Households}{20}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Assumptions and Behaviours}{20}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Objective Functions}{20}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Household Budget Constraints}{21}{subsubsection.5.2.3}
\contentsline {subsection}{\numberline {5.3}Instantaneous Utility Function}{22}{subsection.5.3}
\contentsline {section}{\numberline {6}Lecture 6 Oct 18. 2018}{23}{section.6}
\contentsline {subsection}{\numberline {6.1}Firm Setup}{23}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Firm's Optimization}{23}{subsection.6.2}
\contentsline {paragraph}{Maximization}{23}{section*.20}
\contentsline {paragraph}{First Order Condition}{24}{section*.21}
\contentsline {subsection}{\numberline {6.3}Household Behaviour}{25}{subsection.6.3}
\contentsline {paragraph}{First Order Necessary Conditions}{25}{section*.22}
\contentsline {subsection}{\numberline {6.4}The Behaviour of Consumption}{25}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Dynamics of the Economy}{26}{subsection.6.5}
\contentsline {subsubsection}{\numberline {6.5.1}Dynamic of $c$}{26}{subsubsection.6.5.1}
\contentsline {subsubsection}{\numberline {6.5.2}Dynamic of $k$}{27}{subsubsection.6.5.2}
\contentsline {subsubsection}{\numberline {6.5.3}Initial Point Problem (Saddle Path)}{28}{subsubsection.6.5.3}
\contentsline {section}{\numberline {7}Lecture 7 Oct. 25 2018}{28}{section.7}
\contentsline {subsection}{\numberline {7.1}Welfare}{28}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}In the Long Run: Balanced Growth Path}{29}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Modified Golden Rule Level of Capital}{29}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Experiment: A Fall in the Discount Rate}{30}{subsection.7.4}
\contentsline {paragraph}{Impact on $k^*$ and $c^*$}{30}{section*.23}
\contentsline {subsection}{\numberline {7.5}Experiment: The Effects of Government Purchases}{31}{subsection.7.5}
\contentsline {paragraph}{Impact}{31}{section*.24}
\contentsline {subsubsection}{\numberline {7.5.1}Permanent Change in Government Purchases}{32}{subsubsection.7.5.1}
\contentsline {paragraph}{}{32}{section*.25}
\contentsline {paragraph}{Effect}{32}{section*.26}
\contentsline {subsubsection}{\numberline {7.5.2}Temporary Change in Government Purchases}{32}{subsubsection.7.5.2}
\contentsline {paragraph}{}{32}{section*.27}
\contentsline {subsection}{\numberline {7.6}Experiment: Change in Capital Depreciation}{33}{subsection.7.6}
\contentsline {section}{\numberline {8}Lecture 8 Nov. 1 2018}{34}{section.8}
\contentsline {subsection}{\numberline {8.1}Government Spending: without bonds}{34}{subsection.8.1}
\contentsline {paragraph}{Household budget}{34}{section*.28}
\contentsline {paragraph}{State equation}{35}{section*.29}
\contentsline {subsection}{\numberline {8.2}Government Spending: with bonds (voluntary taxation)}{35}{subsection.8.2}
\contentsline {paragraph}{Household Budget Constraint}{35}{section*.30}
\contentsline {paragraph}{Government Budget Constraint}{35}{section*.31}
\contentsline {subsection}{\numberline {8.3}Problems of Ricardian Equivalence}{36}{subsection.8.3}
\contentsline {subsubsection}{\numberline {8.3.1}Turn Over of Population}{36}{subsubsection.8.3.1}
\contentsline {subsubsection}{\numberline {8.3.2}Liquidity Constraint}{36}{subsubsection.8.3.2}
\contentsline {subsubsection}{\numberline {8.3.3}No Lump-sum Tax in Real World}{36}{subsubsection.8.3.3}
\contentsline {subsubsection}{\numberline {8.3.4}Rule of Thumb: Imperfect Foreseeing}{36}{subsubsection.8.3.4}
