\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {paragraph}{Github}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Direct Download}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Color notations}{1}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Revisions}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 1 September 6. 2018}{5}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Economic Growth Facts}{5}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Solow Growth Model (continuous time)}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Introduction}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Production Function}{5}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 2 September 13. 2018}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Solow Growth Model: Setup}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dynamics of $k(t)$}{9}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Convex Intensive Form Production Function}}{10}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lecture 3 September 20. 2018}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dynamic Transitions}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dynamic Transition of Capital Per Unit of Effective Labor}}{11}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Phase Diagram of Capital Per Unit of Effective Labor}}{11}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Balanced Growth Path}{13}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Growth Rates on Balanced Growth Path}{13}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Population and Technology}{13}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Capital per person}{13}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Output and Consumption per person}{13}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experiment}{15}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Impact of Change in the Saving Rate ($s_1 > s_0$)}{15}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effect of an Increase in Saving Rate.}}{16}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Derive the Effect of Change in $s$ Mathematically}{17}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Goal}{17}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Impact on $k^*$}{17}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Impact on $y^*$}{17}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Impact on $c^*$}{18}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lecture 4 September 27. 2018}{19}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Speed of Convergence}{19}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Methodology}{19}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Recall}{19}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}General Statements}{21}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Growth Accounting}{22}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lecture 5 October 11. 2018}{23}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Economy Setup}{23}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Households}{24}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Assumptions and Behaviours}{24}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Objective Functions}{24}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Household Budget Constraints}{25}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Instantaneous Utility Function}{27}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lecture 6 Oct 18. 2018}{27}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Firm Setup}{27}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Firm's Optimization}{28}{subsection.6.2}}
\@writefile{toc}{\contentsline {paragraph}{Maximization}{28}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{First Order Condition}{28}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Household Behaviour}{29}{subsection.6.3}}
\@writefile{toc}{\contentsline {paragraph}{First Order Necessary Conditions}{30}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}The Behaviour of Consumption}{30}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Dynamics of the Economy}{31}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Dynamic of $c$}{31}{subsubsection.6.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Phase diagram of $\mathaccentV {dot}05F{c}$ and $\mathaccentV {dot}05F{k}$}}{31}{figure.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Dynamic of $k$}{32}{subsubsection.6.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Combined phase diagram}}{32}{figure.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Initial Point Problem (Saddle Path)}{33}{subsubsection.6.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Lecture 7 Oct. 25 2018}{33}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Welfare}{33}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}In the Long Run: Balanced Growth Path}{34}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Modified Golden Rule Level of Capital}{34}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Experiment: A Fall in the Discount Rate}{35}{subsection.7.4}}
\@writefile{toc}{\contentsline {paragraph}{Impact on $k^*$ and $c^*$}{35}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Experiment: The Effects of Government Purchases}{36}{subsection.7.5}}
\@writefile{toc}{\contentsline {paragraph}{Impact}{36}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Permanent Change in Government Purchases}{38}{subsubsection.7.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{38}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Effect}{38}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Temporary Change in Government Purchases}{38}{subsubsection.7.5.2}}
\@writefile{toc}{\contentsline {paragraph}{}{38}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The effects of a temporary increase in government purchases}}{39}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Experiment: Change in Capital Depreciation}{40}{subsection.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Lecture 8 Nov. 1 2018}{41}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Government Spending: without bonds}{41}{subsection.8.1}}
\@writefile{toc}{\contentsline {paragraph}{Household budget}{41}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{State equation}{41}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Government Spending: with bonds (voluntary taxation)}{41}{subsection.8.2}}
\@writefile{toc}{\contentsline {paragraph}{Household Budget Constraint}{41}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Government Budget Constraint}{41}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Problems of Ricardian Equivalence}{42}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Turn Over of Population}{42}{subsubsection.8.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Liquidity Constraint}{42}{subsubsection.8.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}No Lump-sum Tax in Real World}{42}{subsubsection.8.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}Rule of Thumb: Imperfect Foreseeing}{43}{subsubsection.8.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Lecture 9 Nov. 22 2018}{43}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Business Cycle Facts}{43}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Baseline Business Cycle Model}{44}{subsection.9.2}}
\@writefile{toc}{\contentsline {paragraph}{Firms}{44}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Output}{44}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Government Purchases}{44}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Ricardian Equivalence}{44}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Firm's Problem}{45}{subsubsection.9.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Households}{45}{subsubsection.9.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Population}{45}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Technology Shocks}{46}{subsubsection.9.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}Government Shock}{46}{subsubsection.9.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Case 1}{47}{subsection.9.3}}
\@writefile{toc}{\contentsline {paragraph}{Assumptions}{47}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Budget}{47}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Household's Problem}{47}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Solving the model}{47}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Case 2}{48}{subsection.9.4}}
\@writefile{toc}{\contentsline {paragraph}{Assumptions:}{48}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Budget Constraint}{48}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Household's Problem}{48}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{Solving the model}{48}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{Intra-temporal Trade-offs}{49}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Inter-temporal Trade-offs}{49}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{Observation 1}{49}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{Observation 2}{49}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{Observation 3}{49}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{Observation 4}{49}{section*.50}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Lecture 10 Nov. 29 2018}{50}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Case 3}{50}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Setup the Model}{50}{subsubsection.10.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Objective Function}{50}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{Controls}{50}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{Budget Constraint}{50}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Solving the Model}{50}{subsubsection.10.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Lagrangian}{50}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{First Order Conditions}{51}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}Analysis}{51}{subsubsection.10.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Inter-Temporal Consumption}{51}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{Intra-Temporal Consumption-Leisure}{51}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{Inter-Temporal Leisure}{52}{section*.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Case 4}{52}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Setup the Model}{52}{subsubsection.10.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Budget Constraint at $t$}{52}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{(Optional)}{52}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Solving the Model}{52}{subsubsection.10.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Lagrangian}{52}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{First Order Condition with Expectations}{53}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}Analysis}{53}{subsubsection.10.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Intra-Temporal Consumption-Leisure}{53}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{Inter-Temporal Consumption}{53}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{Inter-Temporal Leisure}{53}{section*.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Social Planner Problem}{53}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Setup the Model}{54}{subsubsection.10.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Optimization}{54}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Solving the Model}{54}{subsubsection.10.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Lagrangian}{54}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{First Order Necessary Conditions}{54}{section*.68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.3}Analysis}{55}{subsubsection.10.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Solving One Model (Optional)}{55}{subsection.10.4}}
\@writefile{toc}{\contentsline {paragraph}{Note}{55}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{Equilibrium}{57}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{Impulse Response Function}{57}{section*.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}A More General Case (Optional)}{57}{subsection.10.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.1}Setup the Model}{59}{subsubsection.10.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Controls}{59}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{Objective Functional}{59}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{State Equation / Flow Budget Constraint}{59}{section*.74}}
\@writefile{toc}{\contentsline {paragraph}{Optimization Problem with Uncertainty}{59}{section*.75}}
\@writefile{toc}{\contentsline {paragraph}{Lagrangian}{59}{section*.76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.2}Solving the Model}{60}{subsubsection.10.5.2}}
\@writefile{toc}{\contentsline {paragraph}{FONC}{60}{section*.77}}
\@writefile{toc}{\contentsline {paragraph}{Inter-Temporal Consumption}{60}{section*.78}}
\@writefile{toc}{\contentsline {paragraph}{Inter-Temporal Leisure}{61}{section*.79}}
\@writefile{toc}{\contentsline {paragraph}{Intra-Temporal Leisure-Consumption}{61}{section*.80}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Some Extensions to the Baseline RBC Model}{61}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Taxation and Government Bonds}{61}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Setup the Model}{61}{subsubsection.11.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Objective Functional}{61}{section*.81}}
\@writefile{toc}{\contentsline {paragraph}{Controls}{61}{section*.82}}
\@writefile{toc}{\contentsline {paragraph}{Household Budget}{62}{section*.83}}
\@writefile{toc}{\contentsline {paragraph}{Government Budget}{62}{section*.84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Capital Tax}{62}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Labor Income Tax}{62}{subsection.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Distortionary Income Tax}{62}{subsection.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Variations of Utilities}{62}{subsection.11.5}}
