\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {paragraph}{Github}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Direct Download}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Color notations}{1}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Revisions}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 1 September 6. 2018}{4}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Facts}{4}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Solow Growth Model (continuous time version)}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Intro.}{4}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Notations}{4}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Production Function}{4}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 2 September 13. 2018}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Solow Growth Model: Setup}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dynamics of $k(t)$}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lecture 3 September 20. 2018}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dynamic Transitions}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dynamic Transition of Capital Per Unit of Effective Labor}}{9}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Phase Diagram of Capital Per Unit of Effective Labor}}{9}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Balanced Growth Path}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Growth Rates on Balanced Growth Path}{10}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Population and Technology}{10}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Capital per person}{10}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Output and Consumption per person}{11}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experiment}{13}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Impact of Change in the Saving Rate ($s_1 > s_0$)}{13}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effect of an Increase in Saving Rate.}}{13}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Derive the Effect of Change in $s$ Mathematically}{14}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Goal}{14}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Impact on $k^*$}{14}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Impact on $y^*$}{14}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Impact on $c^*$}{15}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lecture 4 September 27. 2018}{16}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Speed of Convergence}{16}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Methodology}{16}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Recall}{16}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}General Statements}{17}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Growth Accounting}{18}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lecture 5 October 11. 2018}{19}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Economy Setup}{19}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Households}{20}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Assumptions and Behaviours}{20}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Objective Functions}{20}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Household Budget Constraints}{21}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Instantaneous Utility Function}{22}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lecture 6 Oct 18. 2018}{23}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Firm Setup}{23}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Firm's Optimization}{23}{subsection.6.2}}
\@writefile{toc}{\contentsline {paragraph}{Maximization}{23}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{First Order Condition}{24}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Household Behaviour}{25}{subsection.6.3}}
\@writefile{toc}{\contentsline {paragraph}{First Order Necessary Conditions}{25}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}The Behaviour of Consumption}{25}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Dynamics of the Economy}{26}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Dynamic of $c$}{26}{subsubsection.6.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Phase diagram of $\mathaccentV {dot}05F{c}$ and $\mathaccentV {dot}05F{k}$}}{26}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Dynamic of $k$}{27}{subsubsection.6.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Combined phase diagram}}{27}{figure.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Initial Point Problem (Saddle Path)}{28}{subsubsection.6.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Lecture 7 Oct. 25 2018}{28}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Welfare}{28}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}In the Long Run: Balanced Growth Path}{29}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Modified Golden Rule Level of Capital}{29}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Experiment: A Fall in the Discount Rate}{30}{subsection.7.4}}
\@writefile{toc}{\contentsline {paragraph}{Impact on $k^*$ and $c^*$}{30}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Experiment: The Effects of Government Purchases}{31}{subsection.7.5}}
\@writefile{toc}{\contentsline {paragraph}{Impact}{31}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Lecture 8 Nov. 1 2018}{33}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Government Spending: without bonds}{33}{subsection.8.1}}
\@writefile{toc}{\contentsline {paragraph}{Household budget}{33}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{State equation}{33}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Temporary shock in $G$}{33}{subsubsection.8.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The effects of a temporary increase in government purchases}}{34}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Government Spending: with bonds (voluntary taxation)}{34}{subsection.8.2}}
\@writefile{toc}{\contentsline {paragraph}{Household Budget Constraint}{34}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Government Budget Constraint}{35}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Problems of Ricardian Equivalence}{35}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Turn Over of Population}{35}{subsubsection.8.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Liquidity Constraint}{35}{subsubsection.8.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}No Lump-sum Tax in Real World}{35}{subsubsection.8.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}Rule of Thumb: Imperfect Foreseeing}{36}{subsubsection.8.3.4}}
