\select@language {english}
\contentsline {paragraph}{Github}{1}{section*.2}
\contentsline {paragraph}{Direct Download}{1}{section*.3}
\contentsline {paragraph}{Color notations}{1}{section*.4}
\contentsline {paragraph}{Revisions}{1}{section*.5}
\contentsline {section}{\numberline {1}Lecture 1 September 6. 2018}{4}{section.1}
\contentsline {paragraph}{Facts}{4}{section*.7}
\contentsline {subsection}{\numberline {1.1}Solow Growth Model (continuous time version)}{4}{subsection.1.1}
\contentsline {paragraph}{Intro.}{4}{section*.8}
\contentsline {paragraph}{Notations}{4}{section*.9}
\contentsline {subsubsection}{\numberline {1.1.1}Production Function}{4}{subsubsection.1.1.1}
\contentsline {section}{\numberline {2}Lecture 2 September 13. 2018}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Solow Growth Model: Setup}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Dynamics of $k(t)$}{8}{subsection.2.2}
\contentsline {section}{\numberline {3}Lecture 3 September 20. 2018}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Dynamic Transitions}{9}{subsection.3.1}
\contentsline {paragraph}{}{9}{section*.10}
\contentsline {subsection}{\numberline {3.2}Balanced Growth Path}{11}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Growth Rates on Balanced Growth Path}{11}{subsubsection.3.2.1}
\contentsline {paragraph}{Population and Technology}{11}{section*.11}
\contentsline {paragraph}{Capital per person}{11}{section*.12}
\contentsline {paragraph}{Output and Consumption per person}{12}{section*.13}
\contentsline {subsection}{\numberline {3.3}Experiment}{14}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Impact of Change in the Saving Rate ($s_1 > s_0$)}{14}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Derive the Effect of Change in $s$ Mathematically}{16}{subsubsection.3.3.2}
\contentsline {paragraph}{Goal}{16}{section*.14}
\contentsline {paragraph}{Impact on $k^*$}{16}{section*.15}
\contentsline {paragraph}{Impact on $y^*$}{16}{section*.16}
\contentsline {paragraph}{Impact on $c^*$}{17}{section*.17}
\contentsline {section}{\numberline {4}Lecture 4 September 27. 2018}{18}{section.4}
\contentsline {subsection}{\numberline {4.1}Speed of Convergence}{18}{subsection.4.1}
\contentsline {paragraph}{Methodology}{18}{section*.18}
\contentsline {paragraph}{Recall}{18}{section*.19}
\contentsline {subsection}{\numberline {4.2}General Statements}{20}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Growth Accounting}{21}{subsection.4.3}
\contentsline {section}{\numberline {5}Lecture 5 October 11. 2018}{22}{section.5}
\contentsline {subsection}{\numberline {5.1}Economy Setup}{22}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Households}{23}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Assumptions and Behaviours}{23}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Objective Functions}{23}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Household Budget Constraints}{24}{subsubsection.5.2.3}
\contentsline {subsection}{\numberline {5.3}Instantaneous Utility Function}{26}{subsection.5.3}
\contentsline {section}{\numberline {6}Lecture 6 Oct 18. 2018}{26}{section.6}
\contentsline {subsection}{\numberline {6.1}Firm Setup}{26}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Firm's Optimization}{27}{subsection.6.2}
\contentsline {paragraph}{Maximization}{27}{section*.20}
\contentsline {paragraph}{First Order Condition}{27}{section*.21}
\contentsline {subsection}{\numberline {6.3}Household Behaviour}{28}{subsection.6.3}
\contentsline {paragraph}{First Order Necessary Conditions}{29}{section*.22}
\contentsline {subsection}{\numberline {6.4}The Behaviour of Consumption}{29}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Dynamics of the Economy}{30}{subsection.6.5}
\contentsline {subsubsection}{\numberline {6.5.1}Dynamic of $c$}{30}{subsubsection.6.5.1}
\contentsline {subsubsection}{\numberline {6.5.2}Dynamic of $k$}{31}{subsubsection.6.5.2}
\contentsline {subsubsection}{\numberline {6.5.3}Initial Point Problem (Saddle Path)}{32}{subsubsection.6.5.3}
\contentsline {section}{\numberline {7}Lecture 7 Oct. 25 2018}{32}{section.7}
\contentsline {subsection}{\numberline {7.1}Welfare}{32}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}In the Long Run: Balanced Growth Path}{33}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Modified Golden Rule Level of Capital}{33}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Experiment: A Fall in the Discount Rate}{34}{subsection.7.4}
\contentsline {paragraph}{Impact on $k^*$ and $c^*$}{34}{section*.23}
\contentsline {subsection}{\numberline {7.5}Experiment: The Effects of Government Purchases}{35}{subsection.7.5}
\contentsline {paragraph}{Impact}{35}{section*.24}
\contentsline {subsubsection}{\numberline {7.5.1}Permanent Change in Government Purchases}{37}{subsubsection.7.5.1}
\contentsline {paragraph}{}{37}{section*.25}
\contentsline {paragraph}{Effect}{37}{section*.26}
\contentsline {subsubsection}{\numberline {7.5.2}Temporary Change in Government Purchases}{37}{subsubsection.7.5.2}
\contentsline {paragraph}{}{37}{section*.27}
\contentsline {subsection}{\numberline {7.6}Experiment: Change in Capital Depreciation}{39}{subsection.7.6}
\contentsline {section}{\numberline {8}Lecture 8 Nov. 1 2018}{40}{section.8}
\contentsline {subsection}{\numberline {8.1}Government Spending: without bonds}{40}{subsection.8.1}
\contentsline {paragraph}{Household budget}{40}{section*.28}
\contentsline {paragraph}{State equation}{40}{section*.29}
\contentsline {subsection}{\numberline {8.2}Government Spending: with bonds (voluntary taxation)}{40}{subsection.8.2}
\contentsline {paragraph}{Household Budget Constraint}{40}{section*.30}
\contentsline {paragraph}{Government Budget Constraint}{40}{section*.31}
\contentsline {subsection}{\numberline {8.3}Problems of Ricardian Equivalence}{41}{subsection.8.3}
\contentsline {subsubsection}{\numberline {8.3.1}Turn Over of Population}{41}{subsubsection.8.3.1}
\contentsline {subsubsection}{\numberline {8.3.2}Liquidity Constraint}{41}{subsubsection.8.3.2}
\contentsline {subsubsection}{\numberline {8.3.3}No Lump-sum Tax in Real World}{41}{subsubsection.8.3.3}
\contentsline {subsubsection}{\numberline {8.3.4}Rule of Thumb: Imperfect Foreseeing}{42}{subsubsection.8.3.4}
\contentsline {section}{\numberline {9}Lecture 9 Nov. 22 2018}{42}{section.9}
\contentsline {subsection}{\numberline {9.1}Business Cycles}{42}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Business Cycle Facts}{42}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Baseline Business Cycle Model}{43}{subsection.9.3}
\contentsline {paragraph}{Firms}{43}{section*.32}
\contentsline {paragraph}{Output}{43}{section*.33}
\contentsline {paragraph}{Government Purchases}{43}{section*.34}
\contentsline {paragraph}{Ricardian Equivalence}{43}{section*.35}
\contentsline {subsubsection}{\numberline {9.3.1}Firm's Problem}{43}{subsubsection.9.3.1}
