\select@language {english}
\contentsline {paragraph}{Github}{1}{section*.2}
\contentsline {paragraph}{Direct Download}{1}{section*.3}
\contentsline {paragraph}{Color notations}{1}{section*.4}
\contentsline {paragraph}{Revisions}{1}{section*.5}
\contentsline {section}{\numberline {1}Lecture 1 September 6. 2018}{5}{section.1}
\contentsline {paragraph}{Economic Growth Facts}{5}{section*.7}
\contentsline {subsection}{\numberline {1.1}Solow Growth Model (continuous time)}{5}{subsection.1.1}
\contentsline {paragraph}{Introduction}{5}{section*.8}
\contentsline {subsubsection}{\numberline {1.1.1}Production Function}{5}{subsubsection.1.1.1}
\contentsline {section}{\numberline {2}Lecture 2 September 13. 2018}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Solow Growth Model: Setup}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Dynamics of $k(t)$}{9}{subsection.2.2}
\contentsline {section}{\numberline {3}Lecture 3 September 20. 2018}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Dynamic Transitions}{10}{subsection.3.1}
\contentsline {paragraph}{}{11}{section*.9}
\contentsline {subsection}{\numberline {3.2}Balanced Growth Path}{13}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Growth Rates on Balanced Growth Path}{13}{subsubsection.3.2.1}
\contentsline {paragraph}{Population and Technology}{13}{section*.10}
\contentsline {paragraph}{Capital per person}{13}{section*.11}
\contentsline {paragraph}{Output and Consumption per person}{13}{section*.12}
\contentsline {subsection}{\numberline {3.3}Experiment}{15}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Impact of Change in the Saving Rate ($s_1 > s_0$)}{15}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Derive the Effect of Change in $s$ Mathematically}{17}{subsubsection.3.3.2}
\contentsline {paragraph}{Goal}{17}{section*.13}
\contentsline {paragraph}{Impact on $k^*$}{17}{section*.14}
\contentsline {paragraph}{Impact on $y^*$}{17}{section*.15}
\contentsline {paragraph}{Impact on $c^*$}{18}{section*.16}
\contentsline {section}{\numberline {4}Lecture 4 September 27. 2018}{19}{section.4}
\contentsline {subsection}{\numberline {4.1}Speed of Convergence}{19}{subsection.4.1}
\contentsline {paragraph}{Methodology}{19}{section*.17}
\contentsline {paragraph}{Recall}{19}{section*.18}
\contentsline {subsection}{\numberline {4.2}General Statements}{21}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Growth Accounting}{21}{subsection.4.3}
\contentsline {section}{\numberline {5}Lecture 5 October 11. 2018}{23}{section.5}
\contentsline {subsection}{\numberline {5.1}Economy Setup}{23}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Households}{23}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Assumptions and Behaviours}{23}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Objective Functions}{24}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Household Budget Constraints}{24}{subsubsection.5.2.3}
\contentsline {subsection}{\numberline {5.3}Instantaneous Utility Function}{26}{subsection.5.3}
\contentsline {section}{\numberline {6}Lecture 6 Oct 18. 2018}{27}{section.6}
\contentsline {subsection}{\numberline {6.1}Firm Setup}{27}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Firm's Optimization}{28}{subsection.6.2}
\contentsline {paragraph}{Maximization}{28}{section*.19}
\contentsline {paragraph}{First Order Condition}{28}{section*.20}
\contentsline {subsection}{\numberline {6.3}Household Behaviour}{29}{subsection.6.3}
\contentsline {paragraph}{First Order Necessary Conditions}{29}{section*.21}
\contentsline {subsection}{\numberline {6.4}The Behaviour of Consumption}{30}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Dynamics of the Economy}{31}{subsection.6.5}
\contentsline {subsubsection}{\numberline {6.5.1}Dynamic of $c$}{31}{subsubsection.6.5.1}
\contentsline {subsubsection}{\numberline {6.5.2}Dynamic of $k$}{31}{subsubsection.6.5.2}
\contentsline {subsubsection}{\numberline {6.5.3}Initial Point Problem (Saddle Path)}{32}{subsubsection.6.5.3}
\contentsline {section}{\numberline {7}Lecture 7 Oct. 25 2018}{32}{section.7}
\contentsline {subsection}{\numberline {7.1}Welfare}{33}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}In the Long Run: Balanced Growth Path}{33}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Modified Golden Rule Level of Capital}{34}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Experiment: A Fall in the Discount Rate}{34}{subsection.7.4}
\contentsline {paragraph}{Impact on $k^*$ and $c^*$}{35}{section*.22}
\contentsline {subsection}{\numberline {7.5}Experiment: The Effects of Government Purchases}{35}{subsection.7.5}
\contentsline {paragraph}{Impact}{36}{section*.23}
\contentsline {subsubsection}{\numberline {7.5.1}Permanent Change in Government Purchases}{37}{subsubsection.7.5.1}
\contentsline {paragraph}{}{37}{section*.24}
\contentsline {paragraph}{Effect}{37}{section*.25}
\contentsline {subsubsection}{\numberline {7.5.2}Temporary Change in Government Purchases}{38}{subsubsection.7.5.2}
\contentsline {paragraph}{}{38}{section*.26}
\contentsline {subsection}{\numberline {7.6}Experiment: Change in Capital Depreciation}{38}{subsection.7.6}
\contentsline {section}{\numberline {8}Lecture 8 Nov. 1 2018}{39}{section.8}
\contentsline {subsection}{\numberline {8.1}Government Spending: without bonds}{39}{subsection.8.1}
\contentsline {paragraph}{Household budget}{40}{section*.27}
\contentsline {paragraph}{State equation}{40}{section*.28}
\contentsline {subsection}{\numberline {8.2}Government Spending: with bonds (voluntary taxation)}{40}{subsection.8.2}
\contentsline {paragraph}{Household Budget Constraint}{40}{section*.29}
\contentsline {paragraph}{Government Budget Constraint}{40}{section*.30}
\contentsline {subsection}{\numberline {8.3}Problems of Ricardian Equivalence}{41}{subsection.8.3}
\contentsline {subsubsection}{\numberline {8.3.1}Turn Over of Population}{41}{subsubsection.8.3.1}
\contentsline {subsubsection}{\numberline {8.3.2}Liquidity Constraint}{41}{subsubsection.8.3.2}
\contentsline {subsubsection}{\numberline {8.3.3}No Lump-sum Tax in Real World}{41}{subsubsection.8.3.3}
\contentsline {subsubsection}{\numberline {8.3.4}Rule of Thumb: Imperfect Foreseeing}{41}{subsubsection.8.3.4}
\contentsline {section}{\numberline {9}Lecture 9 Nov. 22 2018}{42}{section.9}
\contentsline {subsection}{\numberline {9.1}Business Cycle Facts}{42}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Baseline Business Cycle Model}{43}{subsection.9.2}
\contentsline {paragraph}{Firms}{43}{section*.32}
\contentsline {paragraph}{Output}{43}{section*.33}
\contentsline {paragraph}{Government Purchases}{43}{section*.34}
\contentsline {paragraph}{Ricardian Equivalence}{43}{section*.35}
\contentsline {subsubsection}{\numberline {9.2.1}Firm's Problem}{43}{subsubsection.9.2.1}
\contentsline {subsubsection}{\numberline {9.2.2}Households}{44}{subsubsection.9.2.2}
\contentsline {paragraph}{Population}{44}{section*.36}
\contentsline {subsubsection}{\numberline {9.2.3}Technology Shocks}{45}{subsubsection.9.2.3}
\contentsline {subsubsection}{\numberline {9.2.4}Government Shock}{45}{subsubsection.9.2.4}
\contentsline {subsection}{\numberline {9.3}Case 1}{46}{subsection.9.3}
\contentsline {paragraph}{Assumptions}{46}{section*.37}
\contentsline {paragraph}{Budget}{46}{section*.38}
\contentsline {paragraph}{Household's Problem}{46}{section*.39}
\contentsline {paragraph}{Solving the model}{46}{section*.40}
\contentsline {subsection}{\numberline {9.4}Case 2}{46}{subsection.9.4}
\contentsline {paragraph}{Assumptions:}{46}{section*.41}
\contentsline {paragraph}{Budget Constraint}{47}{section*.42}
\contentsline {paragraph}{Household's Problem}{47}{section*.43}
\contentsline {paragraph}{Solving the model}{47}{section*.44}
\contentsline {paragraph}{Intra-temporal Trade-offs}{47}{section*.45}
\contentsline {paragraph}{Inter-temporal Trade-offs}{48}{section*.46}
\contentsline {paragraph}{Observation 1}{48}{section*.47}
\contentsline {paragraph}{Observation 2}{48}{section*.48}
\contentsline {paragraph}{Observation 3}{48}{section*.49}
\contentsline {paragraph}{Observation 4}{48}{section*.50}
\contentsline {section}{\numberline {10}Lecture 10 Nov. 29 2018}{48}{section.10}
\contentsline {subsection}{\numberline {10.1}Case 3}{48}{subsection.10.1}
\contentsline {subsubsection}{\numberline {10.1.1}Setup the Model}{49}{subsubsection.10.1.1}
\contentsline {paragraph}{Objective Function}{49}{section*.51}
\contentsline {paragraph}{Controls}{49}{section*.52}
\contentsline {paragraph}{Budget Constraint}{49}{section*.53}
\contentsline {subsubsection}{\numberline {10.1.2}Solving the Model}{49}{subsubsection.10.1.2}
\contentsline {paragraph}{Lagrangian}{49}{section*.54}
\contentsline {paragraph}{First Order Conditions}{50}{section*.55}
\contentsline {subsubsection}{\numberline {10.1.3}Analysis}{50}{subsubsection.10.1.3}
\contentsline {paragraph}{Inter-Temporal Consumption}{50}{section*.56}
\contentsline {paragraph}{Intra-Temporal Consumption-Leisure}{50}{section*.57}
\contentsline {paragraph}{Inter-Temporal Leisure}{51}{section*.58}
\contentsline {subsection}{\numberline {10.2}Case 4}{51}{subsection.10.2}
\contentsline {subsubsection}{\numberline {10.2.1}Setup the Model}{51}{subsubsection.10.2.1}
\contentsline {paragraph}{Budget Constraint at $t$}{51}{section*.59}
\contentsline {paragraph}{(Optional)}{51}{section*.60}
\contentsline {subsubsection}{\numberline {10.2.2}Solving the Model}{51}{subsubsection.10.2.2}
\contentsline {paragraph}{Lagrangian}{51}{section*.61}
\contentsline {paragraph}{First Order Condition with Expectations}{52}{section*.62}
\contentsline {subsubsection}{\numberline {10.2.3}Analysis}{52}{subsubsection.10.2.3}
\contentsline {paragraph}{Intra-Temporal Consumption-Leisure}{52}{section*.63}
\contentsline {paragraph}{Inter-Temporal Consumption}{52}{section*.64}
\contentsline {paragraph}{Inter-Temporal Leisure}{52}{section*.65}
\contentsline {subsection}{\numberline {10.3}Social Planner Problem}{52}{subsection.10.3}
\contentsline {subsubsection}{\numberline {10.3.1}Setup the Model}{53}{subsubsection.10.3.1}
\contentsline {paragraph}{Optimization}{53}{section*.66}
\contentsline {subsubsection}{\numberline {10.3.2}Solving the Model}{53}{subsubsection.10.3.2}
\contentsline {paragraph}{Lagrangian}{53}{section*.67}
\contentsline {paragraph}{First Order Necessary Conditions}{53}{section*.68}
\contentsline {subsubsection}{\numberline {10.3.3}Analysis}{54}{subsubsection.10.3.3}
\contentsline {subsection}{\numberline {10.4}Solving One Model (Optional)}{54}{subsection.10.4}
\contentsline {paragraph}{Note}{54}{section*.69}
\contentsline {paragraph}{Equilibrium}{56}{section*.70}
\contentsline {paragraph}{Impulse Response Function}{56}{section*.71}
\contentsline {subsection}{\numberline {10.5}A More General Case (Optional)}{56}{subsection.10.5}
\contentsline {subsubsection}{\numberline {10.5.1}Setup the Model}{58}{subsubsection.10.5.1}
\contentsline {paragraph}{Controls}{58}{section*.72}
\contentsline {paragraph}{Objective Functional}{58}{section*.73}
\contentsline {paragraph}{State Equation / Flow Budget Constraint}{58}{section*.74}
\contentsline {paragraph}{Optimization Problem with Uncertainty}{58}{section*.75}
\contentsline {paragraph}{Lagrangian}{58}{section*.76}
\contentsline {subsubsection}{\numberline {10.5.2}Solving the Model}{59}{subsubsection.10.5.2}
\contentsline {paragraph}{FONC}{59}{section*.77}
\contentsline {paragraph}{Inter-Temporal Consumption}{59}{section*.78}
\contentsline {paragraph}{Inter-Temporal Leisure}{60}{section*.79}
\contentsline {paragraph}{Intra-Temporal Leisure-Consumption}{60}{section*.80}
\contentsline {section}{\numberline {11}Some Extensions to the Baseline RBC Model}{60}{section.11}
\contentsline {subsection}{\numberline {11.1}Taxation and Government Bonds}{60}{subsection.11.1}
\contentsline {subsubsection}{\numberline {11.1.1}Setup the Model}{60}{subsubsection.11.1.1}
\contentsline {paragraph}{Objective Functional}{60}{section*.81}
\contentsline {paragraph}{Controls}{60}{section*.82}
\contentsline {paragraph}{Household Budget}{61}{section*.83}
\contentsline {paragraph}{Government Budget}{61}{section*.84}
\contentsline {subsection}{\numberline {11.2}Capital Tax}{61}{subsection.11.2}
\contentsline {subsection}{\numberline {11.3}Labor Income Tax}{61}{subsection.11.3}
\contentsline {subsection}{\numberline {11.4}Distortionary Income Tax}{61}{subsection.11.4}
\contentsline {subsection}{\numberline {11.5}Variations of Utilities}{61}{subsection.11.5}
