\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 1. September 6. 2018}{2}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Facts}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Solow Growth Model (continuous time version)}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Production Function}{2}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 2 September 13. 2018}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Solow Growth Model: Setup}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dynamics of $k(t)$}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lecture 3 September 20. 2018}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dynamic Transitions}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dynamic Transition of Capital Per Unit of Effective Labor}}{7}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Phase Diagram of Capital Per Unit of Effective Labor}}{7}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Balanced Growth Path}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Growth Rates on Balanced Growth Path}{8}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Population and Technology}{8}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Capital per person}{8}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Output and Consumption per person}{9}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experiment}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Impact of Change in the Saving Rate ($s_1 > s_0$)}{10}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Derive the Effect of Change in $s$ Mathematically}{10}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Goal}{10}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effect of an Increase in Saving Rate.}}{11}{figure.3}}
\@writefile{toc}{\contentsline {paragraph}{Impact on $k^*$}{12}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Impact on $y^*$}{12}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Impact on $c^*$}{13}{section*.11}}
