\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {paragraph}{Github}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Color notations}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Revisions}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 1. September 6. 2018}{3}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Facts}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Solow Growth Model (continuous time version)}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Intro.}{3}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Notations}{3}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Production Function}{3}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 2 September 13. 2018}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Solow Growth Model: Setup}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dynamics of $k(t)$}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lecture 3 September 20. 2018}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dynamic Transitions}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dynamic Transition of Capital Per Unit of Effective Labor}}{8}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Phase Diagram of Capital Per Unit of Effective Labor}}{8}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Balanced Growth Path}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Growth Rates on Balanced Growth Path}{9}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Population and Technology}{9}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Capital per person}{9}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Output and Consumption per person}{10}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experiment}{12}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Impact of Change in the Saving Rate ($s_1 > s_0$)}{12}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effect of an Increase in Saving Rate.}}{12}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Derive the Effect of Change in $s$ Mathematically}{13}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Goal}{13}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Impact on $k^*$}{13}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Impact on $y^*$}{13}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Impact on $c^*$}{14}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lecture 4 September 27. 2018}{15}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Speed of Convergence}{15}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Methodology}{15}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Recall}{15}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}General Statements}{16}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Growth Accounting}{17}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lecture 5 October 11. 2018}{18}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Economy Setup}{18}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Households}{19}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Assumptions and Behaviours}{19}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Objective Functions}{19}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Household Budget Constraints}{20}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Instantaneous Utility Function}{21}{subsection.5.3}}
