\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Auctions}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Private Value Auctions}{2}{subsection.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ d}{3}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{6374688}{36538269}
\pgfsyspdfmark {pgfid4}{38356583}{36438015}
\pgfsyspdfmark {pgfid5}{40470119}{36326643}
\@writefile{toc}{\contentsline {section}{\numberline {2}First Price Private Value Auction}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem Setup}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Symmetric Equilibrium Behaviour}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equilibrium Strategy}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Probability of Winning}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Expected Payment from Bidder $i$ with $v_i$ Conditioned on Winning}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unconditional Payment from Bidder $i$ with $v_i$}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Expected Payoff of Bidder $i$ with $v_i$}{5}{section*.8}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ Stopped Here}{5}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{17074982}{13642755}
\pgfsyspdfmark {pgfid9}{38356583}{13542501}
\pgfsyspdfmark {pgfid10}{40470119}{13431129}
\@writefile{toc}{\contentsline {paragraph}{Unconditional Payment from Bidder $i$}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Auctioneer's Expected Revenue}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Second Price Private Value Auction}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The General Case: $k^{th}$ Price Private Value Auction}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Common Value Auction}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Combinatorial Auction: The VCG Mechanism}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Matching Market}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix A: Order Statistics}{6}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distribution Function}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Density Function}{8}{section*.13}\protected@file@percent }
