\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Auctions}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Private Value Auctions}{2}{subsection.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ d}{3}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{6374688}{36538269}
\pgfsyspdfmark {pgfid4}{38356583}{36438015}
\pgfsyspdfmark {pgfid5}{40470119}{36326643}
\@writefile{toc}{\contentsline {section}{\numberline {2}Appendix: Order Statistics}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distribution function}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Density function}{5}{section*.4}\protected@file@percent }
