\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminary: Auctions}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ascending Auctions: Extensive Form Games}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Second Price Sealed-Bid Auction with Private Values}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}First Price Sealed-Bid Auction with Private Values}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Symmetric Equilibrium Behaviour}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equilibrium Strategy}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Probability of Winning}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Expected Payment from Bidder $i$ with $v_i$ Conditioned on Winning}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unconditional Payment from Bidder $i$ with $v_i$}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Expected Payoff of Bidder $i$ with $v_i$}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unconditional Payment from Bidder $i$}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Auctioneer's Expected Revenue}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Generalization: $k^{th}$ Price Sealed Bid Private Value Auction}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Uniform Values}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Probability of Winning Given $v_i$}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Probability of Payment Given $v_i$ Conditioned on Winning}{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Dutch/Descending Price Auction: An Extensive Form Game}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Revenue Equivalence Theorem}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Reserve Price \& Optimal Auctions}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Common Value Auction}{11}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Combinatorial Auction: The VCG Mechanism}{11}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Keyword Auctions}{12}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Matching Market}{12}{section.12}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ The second half.}{12}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{10373538}
\pgfsyspdfmark {pgfid4}{38356583}{10273284}
\pgfsyspdfmark {pgfid5}{40470119}{10161912}
\@writefile{toc}{\contentsline {section}{\numberline {13}Appendix A: Order Statistics}{12}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distribution Function}{13}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Density Function}{14}{section*.14}\protected@file@percent }
