\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Auctions}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Private Value Auctions}{2}{subsection.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ d}{3}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{6374688}{36538269}
\pgfsyspdfmark {pgfid4}{38356583}{36438015}
\pgfsyspdfmark {pgfid5}{40470119}{36326643}
\@writefile{toc}{\contentsline {section}{\numberline {2}First Price Private Value Auction}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem Setup}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Probability of Winning}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Second Price Private Value Auction}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The General Case: $k^{th}$ Price Private Value Auction}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Common Value Auction}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Combinatorial Auction: The VCG Mechanism}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Matching Market}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix A: Order Statistics}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distribution Function}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Density Function}{6}{section*.6}\protected@file@percent }
