\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 1 May. 8 2018}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Budget Constraint}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Bundle}{1}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Consumption bundle}}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Types of Income}{2}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Exogenous income}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Endogenous income}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Exogenous Income}{2}{subsubsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Budget constraint}}{2}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Endogenous Income}{2}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Framework}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Hypothetical income}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Budget Constraint equation}{3}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Assumption}{3}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Affordable}{3}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Opportunity Cost}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{OC/MRT}{3}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Changes that affect the budget constraint}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Pure income change}{3}{subsubsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pure income change}}{3}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relative price change}}{4}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Price change}{4}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Endogenous income price change}{4}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Intuition}{4}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Endogenous income price change}}{4}{figure.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 2 May. 9 2018}{4}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Tophat}{4}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tastes as Binary Relations}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Strictly preferred}{5}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{At least as good as}{5}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Indifference}{5}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rationality Assumptions on Preference Relation}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Completeness}{5}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Transitivity}{5}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Rational tastes}{5}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Convenience Assumptions}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{(Strict) Monotonicity}{5}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{(Weak) Convexity}{6}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Continuity}{6}{section*.21}}
\pp@pagectr{footnote}{1}{6}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Indifference Curve}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Definition}{6}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Properties}{6}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Utility Function}{6}{subsection.2.5}}
\@writefile{toc}{\contentsline {paragraph}{Definition}{6}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Marginal Rate of Substitution (MRS)}{6}{section*.25}}
\pp@pagectr{footnote}{2}{6}{6}
