\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 1 May. 8 2018}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Note}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 2 May. 9 2018}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Measuring GDP, three measures}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Gross Domestic Product (GDP)}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Product/Value-added approach}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Expenditure approach}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Income approach}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Note}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Other measures}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Gross National Product (GNP)}{2}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Net Factor Payments (NFP)}{2}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problems with Measures of GDP}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Nominal GDP and Real GDP}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Real GDP at Constant Price}{3}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Computation}{3}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Chain-weighted Real GDP}{3}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Definition}{3}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Price Level}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {paragraph}{(General) Price level}{3}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Consumer Price Index (CPI)}{3}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Saving, Wealth and Capital}{3}{subsection.2.6}}
\@writefile{toc}{\contentsline {paragraph}{Flow}{3}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Stock}{4}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Private disposable income}{4}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Private sector saving}{4}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Government saving}{4}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{National Saving}{4}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Labour Market Measurement}{4}{subsection.2.7}}
\@writefile{toc}{\contentsline {paragraph}{Employed}{4}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Unemployed}{4}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Out of the labour force}{4}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lecture 3 May. 10 2018}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Representative Consumer: Preference}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Good 1: Physical good}{4}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Good 2: Leisure}{4}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Indifference curve}{4}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Utility function}{4}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Budget constraint}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Constraint}{5}{section*.27}}
