\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 1 May. 8 2018}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Budget Constraint}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Bundle}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Types of Income}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Exogenous income}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Endogenous income}{1}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Consumption bundle}}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Exogenous Income}{2}{subsubsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Budget constraint}}{2}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Endogenous Income}{2}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Framework}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Hypothetical income}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Budget Constraint equation}{2}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Assumption}{3}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Affordable}{3}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Opportunity Cost}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{OC/MRT}{3}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Changes that affect the budget constraint}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Pure income change}{3}{subsubsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pure income change}}{3}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Price change}{3}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Endogenous income price change}{3}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Graph}{3}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relative price change}}{4}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Endogenous income price change}}{4}{figure.5}}
