\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 1 May. 8 2018}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Content}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Statistics}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{What is statistics}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Example 1}{2}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Question}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Population}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Analyze:}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Data}{2}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{2}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Frequency}}{3}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Example 2}{3}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Question}{3}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Population}{3}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Sample}{3}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Note}{4}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Statistics}{4}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 2 May. 9 2018}{4}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inferential statistics}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Note}{5}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Descriptive Statistics: Graphs}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Example 1}{5}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Example 2}{5}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Example 3}{5}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Example 4}{5}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Note}{5}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Descriptive Statistic: Numerical Measures}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Measures of centre (location)}{5}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Mean}{5}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Median}{6}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Mode}{6}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Percentile}{6}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lecture 4 May. 17 2018}{6}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{Notations}{6}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Definition}{7}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Chapter 6. Covariance and Correlation}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Data(Population)}{7}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Definition}{7}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Definition}{7}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Data(Sample)}{7}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Definition}{7}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Definition}{8}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interpretation}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Example}{8}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{General Interpretation}{8}{section*.37}}
