\contentsline {section}{\numberline {1}Lecture 1 May. 8 2018}{1}{section.1}
\contentsline {paragraph}{Content}{1}{section*.2}
\contentsline {subsection}{\numberline {1.1}Statistics}{2}{subsection.1.1}
\contentsline {paragraph}{What is statistics}{2}{section*.3}
\contentsline {subsubsection}{\numberline {1.1.1}Example 1}{2}{subsubsection.1.1.1}
\contentsline {paragraph}{Question}{2}{section*.4}
\contentsline {paragraph}{Population}{2}{section*.5}
\contentsline {paragraph}{Analyze:}{2}{section*.6}
\contentsline {paragraph}{Data}{2}{section*.7}
\contentsline {paragraph}{Parameters}{2}{section*.8}
\contentsline {subsubsection}{\numberline {1.1.2}Example 2}{2}{subsubsection.1.1.2}
\contentsline {paragraph}{Question}{2}{section*.9}
\contentsline {paragraph}{Population}{3}{section*.10}
\contentsline {paragraph}{Sample}{3}{section*.11}
\contentsline {paragraph}{}{3}{section*.12}
\contentsline {paragraph}{}{4}{section*.13}
\contentsline {paragraph}{Note}{4}{section*.14}
\contentsline {paragraph}{Statistics}{4}{section*.15}
\contentsline {section}{\numberline {2}Lecture 2 May. 9 2018}{4}{section.2}
\contentsline {paragraph}{}{4}{section*.16}
\contentsline {subsection}{\numberline {2.1}Inferential statistics}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Data}{5}{subsection.2.2}
\contentsline {paragraph}{}{5}{section*.17}
\contentsline {paragraph}{Note}{5}{section*.18}
\contentsline {subsection}{\numberline {2.3}Descriptive Statistics: Graphs}{5}{subsection.2.3}
\contentsline {paragraph}{Example 1}{5}{section*.19}
\contentsline {paragraph}{Example 2}{5}{section*.20}
\contentsline {paragraph}{Example 3}{5}{section*.21}
\contentsline {paragraph}{Example 4}{5}{section*.22}
\contentsline {paragraph}{Note}{5}{section*.23}
\contentsline {subsection}{\numberline {2.4}Descriptive Statistic: Numerical Measures}{5}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Measures of centre (location)}{5}{subsubsection.2.4.1}
\contentsline {paragraph}{Mean}{5}{section*.24}
\contentsline {paragraph}{Median}{6}{section*.25}
\contentsline {paragraph}{Mode}{6}{section*.26}
