\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Chapter 2: Measurements}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Measuring GDP}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Three approaches}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Net Factor Payment(NFP)}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Problem with GDP}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Measuring Changes over Time}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Calculation}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{GDP Price Deflator}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Saving and Investment}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Private Disposable Income}{3}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Private Saving}{3}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Public(Government Saving)}{3}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Total Saving}{3}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Labor Market Measurement}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Measurements}{4}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Chapter 4: Consumer and Firm Behaviour in a One-period Model}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Representative Agent: Consumer}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Controls}{4}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Physical Goods ($C$)}{4}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Leisure ($\ell $)}{4}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Assumptions}{4}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Constraints}{4}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Budget Constraint}{4}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Time Constraint}{4}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Other (implicit) Constraints}{5}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Experiments}{5}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Constructing Labor Supply}{5}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {paragraph}{Labor Supply}{5}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Formalizing Consumer's Optimization Problem}{5}{subsubsection.2.1.6}}
\@writefile{toc}{\contentsline {paragraph}{Utility}{5}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Optimization}{5}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Solution}{6}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Comparative Statistics}{6}{subsubsection.2.1.7}}
\@writefile{toc}{\contentsline {paragraph}{Lump Sum Tax ($T$)}{6}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Real Wage Rate ($w$)}{6}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Representative Agent: Firm}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Production Function}{6}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Production Function}{6}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Assumptions}{7}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Constant Return to Scale (CRS)}{7}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Increasing Return in Input}{7}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Diminishing in Marginal Return}{7}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Marginal Product Increases in other Inputs}{7}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Optimization Problem}{7}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Intuition}{7}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Formalizing Firm's Optimization Problem}{7}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Production Function}{7}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Solution}{7}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Comparative Statistics}{8}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {paragraph}{Total Factor Productivity ($z$)}{8}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Capital $K$}{8}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Wage ($w$)}{8}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Adding Taxes}{8}{subsubsection.2.2.6}}
\@writefile{toc}{\contentsline {paragraph}{Tax on output ($\tau $)}{8}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Tax on labor hired ($\tau _N$)}{8}{section*.35}}
