\contentsline {paragraph}{Info.}{1}{section*.1}
\contentsline {section}{\numberline {1}Lecture1 Jan.9 2018}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Vector spaces}{3}{subsection.1.1}
\contentsline {paragraph}{Definition}{3}{section*.3}
\contentsline {paragraph}{Note}{4}{section*.4}
\contentsline {subsection}{\numberline {1.2}Examples of vector spaces}{4}{subsection.1.2}
\contentsline {paragraph}{Example 1}{4}{section*.5}
\contentsline {paragraph}{Example 2}{4}{section*.6}
\contentsline {paragraph}{Example 3}{4}{section*.7}
\contentsline {paragraph}{Note}{4}{section*.8}
\contentsline {paragraph}{Example 4}{5}{section*.9}
\contentsline {subsection}{\numberline {1.3}Some properties of vector spaces}{5}{subsection.1.3}
\contentsline {paragraph}{}{5}{section*.10}
\contentsline {paragraph}{Property 1}{5}{section*.11}
\contentsline {paragraph}{Property 2}{5}{section*.12}
\contentsline {paragraph}{Property 3}{6}{section*.13}
\contentsline {paragraph}{Property 4}{6}{section*.14}
\contentsline {section}{\numberline {2}Lecture2 Jan.10 2018}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Some properties of vector spaces-Cont'd}{6}{subsection.2.1}
\contentsline {paragraph}{Property 5}{6}{section*.15}
\contentsline {paragraph}{Property 6}{6}{section*.16}
\contentsline {subsection}{\numberline {2.2}Subspaces}{7}{subsection.2.2}
\contentsline {paragraph}{Loosely}{7}{section*.17}
\contentsline {paragraph}{Definition}{7}{section*.18}
\contentsline {paragraph}{Theorem}{7}{section*.19}
\contentsline {subsection}{\numberline {2.3}Examples of subspaces}{8}{subsection.2.3}
\contentsline {paragraph}{Example 1}{8}{section*.20}
\contentsline {paragraph}{Example 2}{8}{section*.21}
\contentsline {paragraph}{Example 3}{8}{section*.22}
\contentsline {subsection}{\numberline {2.4}Recall from MAT223}{9}{subsection.2.4}
\contentsline {paragraph}{}{9}{section*.23}
\contentsline {section}{\numberline {3}Lecture3 Jan.16 2018}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Linear Combination}{9}{subsection.3.1}
\contentsline {paragraph}{Definition}{9}{section*.24}
\contentsline {paragraph}{Theorem}{9}{section*.25}
\contentsline {paragraph}{Theorem}{10}{section*.26}
\contentsline {paragraph}{Definition}{10}{section*.27}
\contentsline {subsection}{\numberline {3.2}Combination of subspaces}{10}{subsection.3.2}
\contentsline {paragraph}{Definition}{10}{section*.28}
\contentsline {paragraph}{Definition}{11}{section*.29}
\contentsline {paragraph}{Note}{11}{section*.30}
\contentsline {paragraph}{Note}{12}{section*.31}
\contentsline {paragraph}{Definition(Unique Representation)}{12}{section*.32}
\contentsline {section}{\numberline {4}Lecture4 Jan.17 2018}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Cont'd}{13}{subsection.4.1}
\contentsline {paragraph}{Cont'd Proof of Theorem}{13}{section*.33}
\contentsline {subsection}{\numberline {4.2}Linear Independence}{14}{subsection.4.2}
\contentsline {paragraph}{Theorem (Redundancy theorem)}{14}{section*.34}
\contentsline {paragraph}{Definition}{14}{section*.35}
\contentsline {paragraph}{Definition}{14}{section*.36}
\contentsline {paragraph}{Theorem}{15}{section*.37}
\contentsline {paragraph}{Theorem}{15}{section*.38}
\contentsline {section}{\numberline {5}Lecture5 Jan.23 2018}{15}{section.5}
\contentsline {subsection}{\numberline {5.1}Linear independence, recall definitions}{15}{subsection.5.1}
\contentsline {paragraph}{Definition}{15}{section*.39}
\contentsline {subsubsection}{\numberline {5.1.1}Alternative definitions of linear independency}{15}{subsubsection.5.1.1}
\contentsline {paragraph}{Definition(Alternative.1)}{15}{section*.40}
\contentsline {paragraph}{Definition(Alternative.2)}{15}{section*.41}
\contentsline {subsection}{\numberline {5.2}Basis}{15}{subsection.5.2}
\contentsline {paragraph}{Definition}{15}{section*.42}
\contentsline {paragraph}{Theorem (characterization of basis)}{16}{section*.43}
\contentsline {paragraph}{Example}{18}{section*.44}
\contentsline {subsection}{\numberline {5.3}Dimensions}{18}{subsection.5.3}
\contentsline {paragraph}{Definition}{18}{section*.45}
\contentsline {paragraph}{Fundamental Theorem}{18}{section*.46}
\contentsline {paragraph}{Fundamental Theorem (Alternative)}{18}{section*.47}
\contentsline {subsubsection}{\numberline {5.3.1}Consequences of fundamental theorem}{19}{subsubsection.5.3.1}
\contentsline {paragraph}{Theorem}{19}{section*.48}
\contentsline {paragraph}{Definition}{19}{section*.49}
\contentsline {paragraph}{Example}{19}{section*.50}
\contentsline {subsubsection}{\numberline {5.3.2}Use dimension to prove facts about linearly (in)dependent sets and subspaces}{19}{subsubsection.5.3.2}
\contentsline {paragraph}{Theorem}{19}{section*.51}
\contentsline {paragraph}{Note}{19}{section*.52}
\contentsline {paragraph}{Theorem}{19}{section*.53}
\contentsline {section}{\numberline {6}Lecture6 Jan.24 2018}{20}{section.6}
\contentsline {subsection}{\numberline {6.1}Basis and Dimension}{20}{subsection.6.1}
\contentsline {paragraph}{Theorem}{20}{section*.54}
\contentsline {paragraph}{Explaining}{20}{section*.55}
\contentsline {paragraph}{Corollary}{21}{section*.56}
\contentsline {paragraph}{Example}{21}{section*.57}
\contentsline {paragraph}{Theorem}{21}{section*.58}
\contentsline {paragraph}{Corollary}{22}{section*.59}
\contentsline {paragraph}{Example}{22}{section*.60}
\contentsline {paragraph}{Question}{23}{section*.61}
\contentsline {section}{\numberline {7}Lecture7 Jan.30. 2018}{23}{section.7}
\contentsline {subsection}{\numberline {7.1}Linear Transformations}{23}{subsection.7.1}
\contentsline {paragraph}{Definition}{23}{section*.62}
\contentsline {paragraph}{Theorem(Alternative definition)}{23}{section*.63}
\contentsline {paragraph}{Example}{23}{section*.64}
\contentsline {paragraph}{Example}{24}{section*.65}
\contentsline {paragraph}{Example}{24}{section*.66}
\contentsline {paragraph}{Example}{24}{section*.67}
\contentsline {subsection}{\numberline {7.2}Properties of linear transformations}{24}{subsection.7.2}
\contentsline {paragraph}{Property(i)}{24}{section*.68}
\contentsline {paragraph}{Property(ii)}{24}{section*.69}
\contentsline {paragraph}{Property(derived from the definition)}{25}{section*.70}
\contentsline {paragraph}{Property(iii)}{25}{section*.71}
\contentsline {subsection}{\numberline {7.3}Definitions}{26}{subsection.7.3}
\contentsline {paragraph}{}{26}{section*.72}
\contentsline {paragraph}{Definition}{26}{section*.73}
\contentsline {paragraph}{Definition}{26}{section*.74}
\contentsline {paragraph}{Definition}{26}{section*.75}
\contentsline {paragraph}{Definition}{26}{section*.76}
\contentsline {paragraph}{Example}{26}{section*.77}
\contentsline {paragraph}{Theorem}{27}{section*.78}
\contentsline {section}{\numberline {8}Lecture8 Jan.31 2018}{27}{section.8}
\contentsline {subsection}{\numberline {8.1}Linear Transformations}{27}{subsection.8.1}
\contentsline {paragraph}{Example}{27}{section*.79}
\contentsline {paragraph}{Theorem(Dimension Theorem)}{28}{section*.80}
\contentsline {subsection}{\numberline {8.2}Applications of dimension theorem}{29}{subsection.8.2}
\contentsline {paragraph}{Definition}{29}{section*.81}
\contentsline {paragraph}{Definition}{29}{section*.82}
\contentsline {paragraph}{Definition}{29}{section*.83}
\contentsline {paragraph}{Theorem }{29}{section*.84}
\contentsline {paragraph}{Theorem}{29}{section*.85}
\contentsline {paragraph}{Example}{29}{section*.86}
\contentsline {section}{\numberline {9}Lecture9 Feb.6 2018}{30}{section.9}
\contentsline {subsection}{\numberline {9.1}Applications of dimension theorem}{30}{subsection.9.1}
\contentsline {paragraph}{Example}{30}{section*.87}
\contentsline {paragraph}{Question}{30}{section*.88}
\contentsline {paragraph}{Theorem}{30}{section*.89}
\contentsline {paragraph}{Theorem}{31}{section*.90}
\contentsline {paragraph}{Theorem}{31}{section*.91}
\contentsline {paragraph}{Lemma}{32}{section*.92}
\contentsline {paragraph}{Theorem}{33}{section*.93}
\contentsline {subsection}{\numberline {9.2}Isomorphisms}{33}{subsection.9.2}
\contentsline {paragraph}{Definition}{33}{section*.94}
\contentsline {paragraph}{Theorem}{33}{section*.95}
\contentsline {paragraph}{Note}{34}{section*.96}
\contentsline {paragraph}{Example}{34}{section*.97}
\contentsline {paragraph}{Example}{35}{section*.98}
\contentsline {paragraph}{Example}{35}{section*.99}
\contentsline {paragraph}{Theorem}{35}{section*.100}
\contentsline {subsection}{\numberline {9.3}Coordinates}{35}{subsection.9.3}
\contentsline {paragraph}{Definition}{35}{section*.101}
\contentsline {paragraph}{Claim}{36}{section*.102}
\contentsline {paragraph}{Remark}{36}{section*.103}
\contentsline {section}{\numberline {10}Lecture10 Feb.7 2018}{36}{section.10}
\contentsline {subsection}{\numberline {10.1}Matrix of linear transformation}{36}{subsection.10.1}
\contentsline {paragraph}{Recall}{36}{section*.104}
\contentsline {paragraph}{Definition}{36}{section*.105}
\contentsline {paragraph}{Example}{37}{section*.106}
\contentsline {paragraph}{Picture}{37}{section*.107}
\contentsline {paragraph}{Remark}{37}{section*.108}
\contentsline {paragraph}{Theorem}{38}{section*.109}
\contentsline {paragraph}{Example}{38}{section*.110}
\contentsline {section}{\numberline {11}lecture11 Feb.13 2018}{38}{section.11}
\contentsline {subsection}{\numberline {11.1}Algebra of Transformation}{38}{subsection.11.1}
\contentsline {paragraph}{Theorem}{38}{section*.111}
\contentsline {paragraph}{Definition}{39}{section*.112}
\contentsline {paragraph}{Theorem}{39}{section*.113}
\contentsline {paragraph}{Definition}{39}{section*.114}
\contentsline {paragraph}{Remark}{39}{section*.115}
\contentsline {subsection}{\numberline {11.2}Matrix of composition of transformations}{39}{subsection.11.2}
\contentsline {paragraph}{}{39}{section*.116}
\contentsline {subsection}{\numberline {11.3}Inverse transformations}{40}{subsection.11.3}
\contentsline {paragraph}{Theorem}{40}{section*.117}
\contentsline {paragraph}{Definition}{40}{section*.118}
\contentsline {paragraph}{Note}{41}{section*.119}
\contentsline {paragraph}{Theorem}{41}{section*.120}
\contentsline {paragraph}{Theorem}{41}{section*.121}
\contentsline {subsection}{\numberline {11.4}Change of basis}{41}{subsection.11.4}
\contentsline {paragraph}{Theorem}{42}{section*.122}
\contentsline {paragraph}{Definition}{42}{section*.123}
\contentsline {paragraph}{Computation}{42}{section*.124}
\contentsline {section}{\numberline {12}Lecture12 Feb.14 2018}{42}{section.12}
\contentsline {paragraph}{Recall}{42}{section*.125}
\contentsline {paragraph}{Example}{42}{section*.126}
\contentsline {paragraph}{Theorem}{43}{section*.127}
\contentsline {paragraph}{Special Case}{43}{section*.128}
\contentsline {paragraph}{Definition}{43}{section*.129}
\contentsline {paragraph}{Interpretation}{44}{section*.130}
\contentsline {section}{\numberline {13}Lecture13 Feb.27 2018}{44}{section.13}
\contentsline {subsection}{\numberline {13.1}Diagonalization}{44}{subsection.13.1}
\contentsline {paragraph}{Definition}{44}{section*.131}
\contentsline {paragraph}{Note}{44}{section*.132}
\contentsline {paragraph}{Definition}{44}{section*.133}
\contentsline {paragraph}{Theorem}{44}{section*.134}
\contentsline {subsection}{\numberline {13.2}How to find eigenvalues and eigenvectors of $T$}{44}{subsection.13.2}
\contentsline {paragraph}{Definition}{44}{section*.135}
\contentsline {paragraph}{Remark}{44}{section*.136}
\contentsline {paragraph}{Theorem}{45}{section*.137}
\contentsline {paragraph}{Definition}{45}{section*.138}
\contentsline {paragraph}{Note}{45}{section*.139}
\contentsline {paragraph}{Theorem}{45}{section*.140}
\contentsline {paragraph}{Definition}{45}{section*.141}
\contentsline {paragraph}{Note}{46}{section*.142}
\contentsline {paragraph}{Note}{46}{section*.143}
\contentsline {section}{\numberline {14}Lecture14 Feb.28 2018}{47}{section.14}
\contentsline {paragraph}{Theorem}{47}{section*.144}
\contentsline {paragraph}{Definition}{47}{section*.145}
\contentsline {paragraph}{Note}{47}{section*.146}
\contentsline {paragraph}{Theorem}{47}{section*.147}
\contentsline {paragraph}{($\star $)Theorem}{48}{section*.148}
\contentsline {paragraph}{Note}{48}{section*.149}
\contentsline {section}{\numberline {15}Lecture15 Mar.6 2018}{50}{section.15}
\contentsline {subsection}{\numberline {15.1}Fields}{50}{subsection.15.1}
\contentsline {paragraph}{Definition}{50}{section*.150}
\contentsline {paragraph}{Note}{50}{section*.151}
\contentsline {paragraph}{Examples}{51}{section*.152}
\contentsline {subsection}{\numberline {15.2}Complex Numbers}{51}{subsection.15.2}
\contentsline {paragraph}{Definition}{51}{section*.153}
\contentsline {paragraph}{Note}{51}{section*.154}
\contentsline {paragraph}{Alt. notation}{51}{section*.155}
\contentsline {paragraph}{Definition}{51}{section*.156}
\contentsline {paragraph}{Definition}{51}{section*.157}
\contentsline {paragraph}{Definition}{51}{section*.158}
\contentsline {paragraph}{Examples}{52}{section*.159}
\contentsline {section}{\numberline {16}Lecture16 Mar.7 2018}{52}{section.16}
\contentsline {subsection}{\numberline {16.1}Vector space over a field}{52}{subsection.16.1}
\contentsline {paragraph}{Definition}{52}{section*.160}
\contentsline {subsection}{\numberline {16.2}Complex vector space}{52}{subsection.16.2}
\contentsline {paragraph}{Definition}{52}{section*.161}
\contentsline {paragraph}{Definition}{52}{section*.162}
\contentsline {paragraph}{Definition}{52}{section*.163}
\contentsline {paragraph}{Definition}{52}{section*.164}
\contentsline {section}{\numberline {17}Lecture 17 Mar.13 2018}{53}{section.17}
\contentsline {paragraph}{Theorem}{53}{section*.165}
\contentsline {paragraph}{Definition}{53}{section*.166}
\contentsline {paragraph}{Examples}{53}{section*.167}
\contentsline {paragraph}{Theorem}{53}{section*.168}
\contentsline {paragraph}{Note}{53}{section*.169}
\contentsline {paragraph}{Definition}{53}{section*.170}
\contentsline {paragraph}{Remark}{54}{section*.171}
\contentsline {paragraph}{Remark}{54}{section*.172}
\contentsline {section}{\numberline {18}Lecture 18 Mar.14 2018}{54}{section.18}
\contentsline {subsection}{\numberline {18.1}Triangular form}{54}{subsection.18.1}
\contentsline {paragraph}{Theorem}{54}{section*.173}
\contentsline {paragraph}{Fact}{54}{section*.174}
\contentsline {paragraph}{Contra-positive of above fact}{54}{section*.175}
\contentsline {paragraph}{Consider}{54}{section*.176}
\contentsline {subsection}{\numberline {18.2}Nilpotent transformation}{55}{subsection.18.2}
\contentsline {paragraph}{Theorem}{55}{section*.177}
\contentsline {paragraph}{Definition}{55}{section*.178}
\contentsline {paragraph}{Theorem}{56}{section*.179}
\contentsline {paragraph}{Example 1}{56}{section*.180}
\contentsline {paragraph}{Example 2}{56}{section*.181}
\contentsline {paragraph}{Example 3/Theorem}{56}{section*.182}
\contentsline {paragraph}{Theorem}{56}{section*.183}
\contentsline {section}{\numberline {19}Lecture 19 Mar.20 2018}{57}{section.19}
\contentsline {paragraph}{Next Goal}{57}{section*.184}
\contentsline {paragraph}{Essential procedures}{57}{section*.185}
\contentsline {paragraph}{Claim}{57}{section*.186}
\contentsline {paragraph}{Theorem}{57}{section*.187}
\contentsline {section}{\numberline {20}Lecture 20 Mar.21 2018}{58}{section.20}
\contentsline {subsection}{\numberline {20.1}Nilpotent Transformations}{58}{subsection.20.1}
\contentsline {paragraph}{Goal}{58}{section*.188}
\contentsline {paragraph}{Theorem}{58}{section*.189}
\contentsline {subsection}{\numberline {20.2}Canonical Forms for Transformations ${T}: {V} \to {V}$ with Single Eigenvalue $\lambda $}{59}{subsection.20.2}
\contentsline {paragraph}{}{59}{section*.190}
\contentsline {subsection}{\numberline {20.3}Graph(Computational aspect)}{59}{subsection.20.3}
\contentsline {paragraph}{}{59}{section*.191}
\contentsline {section}{\numberline {21}Lecture21 Mar.27 2018}{59}{section.21}
\contentsline {subsection}{\numberline {21.1}Goal}{59}{subsection.21.1}
\contentsline {paragraph}{Goal}{59}{section*.192}
\contentsline {paragraph}{Definition}{59}{section*.193}
\contentsline {paragraph}{Note 1}{60}{section*.194}
\contentsline {paragraph}{Note 2}{60}{section*.195}
\contentsline {paragraph}{Note 3}{60}{section*.196}
\contentsline {paragraph}{Note 4}{61}{section*.197}
\contentsline {paragraph}{Note 5}{61}{section*.198}
\contentsline {paragraph}{Goal / crucial idea}{63}{section*.199}
\contentsline {paragraph}{Implication}{63}{section*.200}
\contentsline {paragraph}{Theorem}{63}{section*.201}
\contentsline {paragraph}{Note}{63}{section*.202}
\contentsline {section}{\numberline {22}Lecture22 Mar.28 2018}{64}{section.22}
\contentsline {subsection}{\numberline {22.1}Examples on finding JCF.}{64}{subsection.22.1}
\contentsline {paragraph}{Example 1}{64}{section*.203}
\contentsline {paragraph}{Example 2}{64}{section*.204}
