\select@language {english}
\contentsline {section}{\numberline {1}Preliminaries}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Mean Value Theorems and Taylor Approximations.}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Implicit Function Theorem}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Convexity}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Terminologies}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Basic Properties of Convex Functions}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Characteristics of $C^1$ Convex Functions}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Minimum and Maximum of Convex Functions}{5}{subsection.2.4}
\contentsline {section}{\numberline {3}Finite Dimensional Optimization}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Unconstraint Optimization}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Equality Constraints: Lagrangian Multiplier}{10}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Tangent Space to a (Hyper) Surface at a Point}{10}{subsubsection.3.2.1}
\contentsline {subsection}{\numberline {3.3}Remark on the Connection Between Constrained and Unconstrained Optimizations}{15}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Inequality Constraints}{16}{subsection.3.4}
\contentsline {section}{\numberline {4}Iterative Algorithms for Optimization}{19}{section.4}
\contentsline {subsection}{\numberline {4.1}Newton's Method}{19}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Steepest/Gradient Descent}{22}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Steepest Descent: the Quadratic Case}{24}{subsubsection.4.2.1}
\contentsline {subsection}{\numberline {4.3}Method of Conjugate Directions}{27}{subsection.4.3}
\contentsline {paragraph}{Motivation}{27}{section*.2}
\contentsline {subsection}{\numberline {4.4}Geometric Interpretations of Method of Conjugate Directions}{31}{subsection.4.4}
\contentsline {section}{\numberline {5}Infinite Dimensional Optimization}{32}{section.5}
\contentsline {subsection}{\numberline {5.1}Calculus of Variation}{32}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}The Canonical Example}{32}{subsubsection.5.1.1}
\contentsline {paragraph}{Problem Setup}{32}{section*.3}
\contentsline {paragraph}{Optimizing via Disturbance}{32}{section*.4}
