\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mean Value Theorems and Taylor Approximations.}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Implicit Function Theorem}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Convexity}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Terminologies}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Basic Properties of Convex Functions}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Characteristics of $C^1$ Convex Functions}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Minimum and Maximum of Convex Functions}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Finite Dimensional Optimization}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Unconstraint Optimization}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Equality Constraints: Lagrangian Multiplier}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Tangent Space to a (Hyper) Surface at a Point}{10}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Remark on the Connection Between Constrained and Unconstrained Optimizations}{15}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Inequality Constraints}{16}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Iterative Algorithms for Optimization}{19}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Newton's Method}{19}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Steepest/Gradient Descent}{22}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Steepest Descent: the Quadratic Case}{24}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Method of Conjugate Directions}{27}{subsection.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Motivation}{27}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Geometric Interpretations of Method of Conjugate Directions}{31}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Infinite Dimensional Optimization}{32}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Calculus of Variation}{32}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}The Canonical Example}{32}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Problem Setup}{32}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Optimizing via Disturbance (Test Functions)}{32}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}A Classical Example from Physics: Brachistochrone}{34}{subsection.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Brachistochrone}{34}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}General Class of Problems in Calculus of Variations}{34}{subsection.5.3}}
\@writefile{toc}{\contentsline {paragraph}{Constraint}{34}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Objective function}{34}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Euler-Lagrange Equations in $\mathbb  {R}^n$}{38}{subsection.5.4}}
\@writefile{toc}{\contentsline {paragraph}{Setup}{38}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Equality Constraints: Isoperimetric Case}{39}{subsection.5.5}}
\@writefile{toc}{\contentsline {paragraph}{Recall: Finite Dimensional Case}{39}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Infinite Dimensional Case}{39}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Equality Constraints: Holonomic Case}{41}{subsection.5.6}}
\@writefile{toc}{\contentsline {paragraph}{Setup (3-Dim Special Case)}{41}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Geodesics on the Cylinder}{42}{subsection.5.7}}
\@writefile{toc}{\contentsline {paragraph}{Problem}{42}{section*.12}}
