\select@language {english}
\contentsline {section}{\numberline {1}Preliminaries}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Mean Value Theorems and Taylor Approximations.}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Implicit Function Theorem}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Convexity}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Terminologies}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Basic Properties of Convex Functions}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Characteristics of $C^1$ Convex Functions}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Minimum and Maximum of Convex Functions}{5}{subsection.2.4}
\contentsline {section}{\numberline {3}Finite Dimensional Optimization}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Unconstraint Optimization}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Equality Constraints}{10}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Inequality Constraints}{10}{subsection.3.3}
