\select@language {english}
\contentsline {section}{\numberline {1}Lecture 1 Sep. 7 2018}{3}{section.1}
\contentsline {section}{\numberline {2}Lecture 2 Sep. 10 2018}{3}{section.2}
\contentsline {section}{\numberline {3}Lecture 3 Sep. 12 2018}{4}{section.3}
\contentsline {section}{\numberline {4}Lecture 4 Sep. 14 2018}{5}{section.4}
\contentsline {section}{\numberline {5}Lecture 5 Sep. 17 2018}{6}{section.5}
\contentsline {section}{\numberline {6}Lecture 6 Sep. 19 2018}{8}{section.6}
\contentsline {section}{\numberline {7}Lecture 7 Sep. 21 2018}{9}{section.7}
\contentsline {section}{\numberline {8}Lecture 8 Sep. 24 2018}{10}{section.8}
\contentsline {section}{\numberline {9}Lecture 9 Sep. 26 2018}{12}{section.9}
\contentsline {section}{\numberline {10}Lecture 10 Sep. 28 2018}{14}{section.10}
\contentsline {section}{\numberline {11}Lecture 11 Oct. 1 2018}{16}{section.11}
\contentsline {subsection}{\numberline {11.1}Rational and Irrational Numbers}{16}{subsection.11.1}
\contentsline {section}{\numberline {12}Lecture 12 Oct. 3 2018}{18}{section.12}
\contentsline {section}{\numberline {13}Lecture 13 Oct. 5 2018}{20}{section.13}
\contentsline {section}{\numberline {14}Lecture 14 Oct. 10 2018 Euclidean Algorithm}{21}{section.14}
\contentsline {subsection}{\numberline {14.1}Conventional Method}{21}{subsection.14.1}
\contentsline {subsection}{\numberline {14.2}Euclidean Algorithm}{22}{subsection.14.2}
\contentsline {section}{\numberline {15}Lecture 15 Oct. 12 2018 Public Key Cryptography, RSA Public Key}{22}{section.15}
\contentsline {subsection}{\numberline {15.1}RSA Public Key Procedures}{23}{subsection.15.1}
\contentsline {section}{\numberline {16}Lecture 16 Oct. 15 2018 RSA Cryptography Examples}{24}{section.16}
\contentsline {subsection}{\numberline {16.1}Recall}{24}{subsection.16.1}
\contentsline {subsection}{\numberline {16.2}More Examples}{24}{subsection.16.2}
\contentsline {paragraph}{Security of RSA}{25}{section*.2}
