\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 1 Sep. 7 2018}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 2 Sep. 10 2018}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lecture 3 Sep. 12 2018}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lecture 4 Sep. 14 2018}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lecture 5 Sep. 17 2018}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lecture 6 Sep. 19 2018}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Lecture 7 Sep. 21 2018}{9}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Lecture 8 Sep. 24 2018}{10}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Lecture 9 Sep. 26 2018}{12}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Lecture 10 Sep. 28 2018}{14}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Lecture 11 Oct. 1 2018}{16}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Rational and Irrational Numbers}{16}{subsection.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Lecture 12 Oct. 3 2018}{18}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Lecture 13 Oct. 5 2018}{20}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Lecture 14 Oct. 10 2018 Euclidean Algorithm}{21}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Conventional Method}{21}{subsection.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Euclidean Algorithm}{22}{subsection.14.2}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Lecture 15 Oct. 12 2018 Public Key Cryptography, RSA Public Key}{22}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}RSA Public Key Procedures}{23}{subsection.15.1}}
