\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 1 Sep. 7 2018}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 2 Sep. 10 2018}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lecture 3 Sep. 12 2018}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lecture 4 Sep. 14 2018}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lecture 5 Sep. 17 2018}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lecture 6 Sep. 19 2018}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Lecture 7 Sep. 21 2018}{8}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Lecture 8 Sep. 24 2018}{9}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Lecture 9 Sep. 26 2018}{11}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Lecture 10 Sep. 28 2018}{12}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Lecture 11 Oct. 1 2018}{14}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Rational and Irrational Numbers}{14}{subsection.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Lecture 12 Oct. 3 2018}{16}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Lecture 13 Oct. 5 2018}{17}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Lecture 14 Oct. 10 2018 Euclidean Algorithm}{18}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Conventional Method}{19}{subsection.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Euclidean Algorithm}{19}{subsection.14.2}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Lecture 15 Oct. 12 2018 Public Key Cryptography, RSA Public Key}{20}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}RSA Public Key Procedures}{20}{subsection.15.1}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Lecture 16 Oct. 15 2018 RSA Cryptography Examples}{21}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Recall}{21}{subsection.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}More Examples}{21}{subsection.16.2}}
\@writefile{toc}{\contentsline {paragraph}{Security of RSA}{21}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Lecture 17 Oct. 17 2018}{22}{section.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Chinese Reminder Theorem}{22}{subsection.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Complex Numbers}{23}{subsection.17.2}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Lecture 18 Oct. 19 2018 Complex Numbers}{24}{section.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}The Geometric Representation of Complex Numbers}{25}{subsection.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Polar Coordinates}{25}{subsection.18.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.2.1}Coordinate Conversion}{25}{subsubsection.18.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.2.2}Multiplication in Polar Coordinates}{26}{subsubsection.18.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Lecture 19 Oct. 22 2018}{26}{section.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}De Moivre's Theorem}{26}{subsection.19.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Roots of Unity}{27}{subsection.19.2}}
\@writefile{toc}{\contentsline {paragraph}{Geometrically Interpretation}{28}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Lecture 20. Oct 24 2018}{29}{section.20}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Lecture 21. Oct 29 2018}{30}{section.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Proof of the Fundamental Theorem of Algebra}{31}{subsection.21.1}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Lecture 22. Oct 31 2018}{31}{section.22}}
\@writefile{toc}{\contentsline {paragraph}{Recall}{31}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Lecture 23. Nov 2 2018}{33}{section.23}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Lecture 24. Nov 12 2018}{34}{section.24}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Lecture 25. Nov 14 2018}{35}{section.25}}
\@writefile{toc}{\contentsline {section}{\numberline {26}Lecture 26 Nov. 16 2018}{36}{section.26}}
\@writefile{toc}{\contentsline {section}{\numberline {27}Lecture 27. Nov. 19 2018}{38}{section.27}}
\@writefile{toc}{\contentsline {section}{\numberline {28}Lecture 28 Nov. 21 2018}{39}{section.28}}
\@writefile{toc}{\contentsline {section}{\numberline {29}Lecture 29 Nov. 23 2018}{40}{section.29}}
\@writefile{toc}{\contentsline {section}{\numberline {30}Lecture 30. Nov 26 2018}{42}{section.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1}Number Fields}{43}{subsection.30.1}}
