\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 1 Sep. 7 2018}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 2 Sep. 10 2018}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lecture 3 Sep. 12 2018}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lecture 4 Sep. 14 2018}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lecture 5 Sep. 17 2018}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lecture 6 Sep. 19 2018}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Lecture 7 Sep. 21 2018}{8}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Lecture 8 Sep. 24 2018}{9}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Lecture 9 Sep. 26 2018}{11}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Lecture 10 Sep. 28 2018}{13}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Lecture 11 Oct. 2 2018}{15}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Rational and Irrational Numbers}{15}{subsection.11.1}}
