\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {paragraph}{Revisions}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 1 September 6. 2018}{5}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Economic Growth Facts}{5}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Solow Growth Model (continuous time)}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Introduction}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Production Function}{5}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation}{6}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 2 September 13. 2018}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Solow Growth Model: Setup}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dynamics of $k(t)$}{10}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Convex Intensive Form Production Function}}{11}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lecture 3 September 20. 2018}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dynamic Transitions}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dynamic Transition of Capital Per Unit of Effective Labor}}{11}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Phase Diagram of Capital Per Unit of Effective Labor}}{12}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Balanced Growth Path}{14}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Growth Rates on Balanced Growth Path}{14}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Population and Technology}{14}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Capital per person}{14}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Output and Consumption per person}{14}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experiment}{16}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Impact of Change in the Saving Rate ($s_1 > s_0$)}{16}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effect of an Increase in Saving Rate.}}{17}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Derive the Effect of Change in $s$ Mathematically}{18}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Goal}{18}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Impact on $k^*$}{18}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Impact on $y^*$}{18}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Impact on $c^*$}{19}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation}{20}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lecture 4 September 27. 2018}{20}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Speed of Convergence}{20}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Methodology}{20}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Recall}{20}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Convergence of $k$}{21}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Convergence of $y$}{21}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implications}{22}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Growth Accounting}{23}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lecture 5 October 11. 2018}{24}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Economy Setup}{24}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Households}{25}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Assumptions and Behaviours}{25}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Objective Functions}{25}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Household Budget Constraints}{26}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Instantaneous Utility Function}{28}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lecture 6 Oct 18. 2018}{29}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Firm Setup}{29}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Firm's Optimization}{29}{subsection.6.2}}
\@writefile{toc}{\contentsline {paragraph}{Maximization}{29}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{First Order Condition}{30}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Household Behaviour}{31}{subsection.6.3}}
\@writefile{toc}{\contentsline {paragraph}{First Order Necessary Conditions}{31}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}The Behaviour of Consumption}{32}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Dynamics of the Economy}{33}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Dynamic of $c$}{33}{subsubsection.6.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Phase diagram of $\mathaccentV {dot}05F{c}$ and $\mathaccentV {dot}05F{k}$}}{33}{figure.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Dynamic of $k$}{33}{subsubsection.6.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Combined phase diagram}}{34}{figure.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Initial Point Problem (Saddle Path)}{34}{subsubsection.6.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Lecture 7 Oct. 25 2018}{34}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Welfare}{35}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}In the Long Run: Balanced Growth Path}{35}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Modified Golden Rule Level of Capital}{36}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Experiment: A Fall in the Discount Rate}{36}{subsection.7.4}}
\@writefile{toc}{\contentsline {paragraph}{Impact on $k^*$ and $c^*$}{37}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Experiment: The Effects of Government Purchases}{37}{subsection.7.5}}
\@writefile{toc}{\contentsline {paragraph}{Impact}{38}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Permanent Change in Government Purchases}{39}{subsubsection.7.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Effect}{39}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Temporary Change in Government Purchases}{40}{subsubsection.7.5.2}}
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Extension: Change in Capital Depreciation}{40}{subsection.7.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The effects of a temporary increase in government purchases}}{41}{figure.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Lecture 8 Nov. 1 2018}{42}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Government Spending: without bonds}{42}{subsection.8.1}}
\@writefile{toc}{\contentsline {paragraph}{Household budget}{42}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{State equation}{42}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Government Spending: with bonds (voluntary taxation)}{42}{subsection.8.2}}
\@writefile{toc}{\contentsline {paragraph}{Household Budget Constraint}{42}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Government Budget Constraint}{42}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Problems of Ricardian Equivalence}{43}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Turn Over of Population}{43}{subsubsection.8.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Liquidity Constraint}{43}{subsubsection.8.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}No Lump-sum Tax in Real World}{43}{subsubsection.8.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}Rule of Thumb: Imperfect Foreseeing}{44}{subsubsection.8.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Lecture 9 Nov. 22 2018}{44}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Business Cycle Facts}{44}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Baseline Business Cycle Model}{45}{subsection.9.2}}
\@writefile{toc}{\contentsline {paragraph}{Firms}{45}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Output}{45}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Government Purchases}{45}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Ricardian Equivalence}{45}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Firm's Problem}{46}{subsubsection.9.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Households}{46}{subsubsection.9.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Population}{46}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Technology Shocks}{47}{subsubsection.9.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}Government Shock}{47}{subsubsection.9.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Case 1}{48}{subsection.9.3}}
\@writefile{toc}{\contentsline {paragraph}{Assumptions}{48}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Budget}{48}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Household's Problem}{48}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Solving the model}{48}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Case 2}{49}{subsection.9.4}}
\@writefile{toc}{\contentsline {paragraph}{Assumptions:}{49}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Budget Constraint}{49}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Household's Problem}{49}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Solving the model}{49}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{Intra-temporal Trade-offs}{50}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{Inter-temporal Trade-offs}{50}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Observation 1}{50}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{Observation 2}{50}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{Observation 3}{50}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{Observation 4}{50}{section*.49}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Lecture 10 Nov. 29 2018}{51}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Case 3}{51}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Setup the Model}{51}{subsubsection.10.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Objective Function}{51}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{Controls}{51}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{Budget Constraint}{51}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Solving the Model}{51}{subsubsection.10.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Lagrangian}{51}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{First Order Conditions}{52}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}Analysis}{52}{subsubsection.10.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Inter-Temporal Consumption}{52}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{Intra-Temporal Consumption-Leisure}{52}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{Inter-Temporal Leisure}{53}{section*.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Case 4}{53}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Setup the Model}{53}{subsubsection.10.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Budget Constraint at $t$}{53}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{(Optional)}{53}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Solving the Model}{53}{subsubsection.10.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Lagrangian}{53}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{First Order Condition with Expectations}{54}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}Analysis}{54}{subsubsection.10.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Intra-Temporal Consumption-Leisure}{54}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{Inter-Temporal Consumption}{54}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{Inter-Temporal Leisure}{54}{section*.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Social Planner Problem}{54}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Setup the Model}{55}{subsubsection.10.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Optimization}{55}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Solving the Model}{55}{subsubsection.10.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Lagrangian}{55}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{First Order Necessary Conditions}{55}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.3}Analysis}{56}{subsubsection.10.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Solving One Model (Optional)}{56}{subsection.10.4}}
\@writefile{toc}{\contentsline {paragraph}{Note}{56}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{Equilibrium}{58}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{Impulse Response Function}{58}{section*.70}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Some Extensions to the Baseline RBC Model}{58}{section.11}}
\@writefile{toc}{\contentsline {paragraph}{}{58}{section*.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}A More General Case (Optional)}{58}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Setup the Model}{60}{subsubsection.11.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Controls}{60}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{Objective Functional}{60}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{State Equation / Flow Budget Constraint}{60}{section*.74}}
\@writefile{toc}{\contentsline {paragraph}{Optimization Problem with Uncertainty}{60}{section*.75}}
\@writefile{toc}{\contentsline {paragraph}{Lagrangian}{60}{section*.76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}Solving the Model}{61}{subsubsection.11.1.2}}
\@writefile{toc}{\contentsline {paragraph}{FONC}{61}{section*.77}}
\@writefile{toc}{\contentsline {paragraph}{Inter-Temporal Consumption}{61}{section*.78}}
\@writefile{toc}{\contentsline {paragraph}{Inter-Temporal Leisure}{62}{section*.79}}
\@writefile{toc}{\contentsline {paragraph}{Intra-Temporal Leisure-Consumption}{62}{section*.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Taxation altogether with Government Bonds}{62}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Setup the Model}{62}{subsubsection.11.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Solvings the Model}{62}{subsubsection.11.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Objective Functional}{62}{section*.81}}
\@writefile{toc}{\contentsline {paragraph}{Controls}{62}{section*.82}}
\@writefile{toc}{\contentsline {paragraph}{Household Budget}{63}{section*.83}}
\@writefile{toc}{\contentsline {paragraph}{Government Budget}{63}{section*.84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Tax on Household Capital Earning}{63}{subsection.11.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}Setup the Model}{63}{subsubsection.11.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Objective Functional}{63}{section*.85}}
\@writefile{toc}{\contentsline {paragraph}{Controls}{64}{section*.86}}
\@writefile{toc}{\contentsline {paragraph}{Household Budget}{64}{section*.87}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2}Solving the Model}{64}{subsubsection.11.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Lagrangian}{64}{section*.88}}
\@writefile{toc}{\contentsline {paragraph}{FONC}{64}{section*.89}}
\@writefile{toc}{\contentsline {paragraph}{Inter-temporal Consumption}{64}{section*.90}}
\@writefile{toc}{\contentsline {paragraph}{Inter-temporal Labor}{65}{section*.91}}
\@writefile{toc}{\contentsline {paragraph}{Intra-temporal}{65}{section*.92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Tax on Household Labor Income}{65}{subsection.11.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.1}Setup the Model}{65}{subsubsection.11.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Household Budget}{65}{section*.93}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.2}Solving the Model}{65}{subsubsection.11.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Lagrangian}{65}{section*.94}}
\@writefile{toc}{\contentsline {paragraph}{FONC}{65}{section*.95}}
\@writefile{toc}{\contentsline {paragraph}{Inter-temporal Consumption}{65}{section*.96}}
\@writefile{toc}{\contentsline {paragraph}{Inter-temporal Labor}{66}{section*.97}}
\@writefile{toc}{\contentsline {paragraph}{Intra-temporal}{66}{section*.98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Distortionary Income Tax}{66}{subsection.11.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.1}Setup the Model}{66}{subsubsection.11.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Household Budget}{66}{section*.99}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.2}Solving the Model}{66}{subsubsection.11.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Lagrangian}{66}{section*.100}}
\@writefile{toc}{\contentsline {paragraph}{FONC}{66}{section*.101}}
\@writefile{toc}{\contentsline {paragraph}{Inter-temporal Consumption}{66}{section*.102}}
\@writefile{toc}{\contentsline {paragraph}{Inter-temporal Labor}{67}{section*.103}}
\@writefile{toc}{\contentsline {paragraph}{Intra-temporal}{67}{section*.104}}
