\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Slide 4: Simple \& Multiple Regression - Estimation}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Regression Model}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}OLS}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Benefits of MLR compared with SLR}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Partialling Out}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Steps}{4}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Interpretation}{5}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Omitted Variable Bias}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{6}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Slide 5: Matrix Algebra for Regression Analysis}{6}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Slide 6: Multiple Regression in Matrix Algebra}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Model}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Predictor}{6}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Model}{6}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{First order condition for OLS}{6}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Estimator}{7}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Sum Squared Residual}{7}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Variance Matrix}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Residual}{8}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Estimator}{8}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Slide 7: Multiple Regression - Properties}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Assumptions (MLRs) in Matrix Form}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{E.1.}{8}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{E.2.}{8}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{E.3.}{8}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{E.4.}{8}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{E.5.}{8}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Properties of OLS Estimator}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Variance Inflation}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Solutions to high VIF}{10}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Slide 8: Multiple Regression - Inference}{10}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{Hypothesis Testing}{10}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}t-test for significance of individual predicator}{10}{subsection.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Test statistic}{10}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}t-test for comparing 2 coefficients}{10}{subsection.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Test statistic}{10}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Partial F-test for joint significance}{11}{subsection.5.3}}
\@writefile{toc}{\contentsline {paragraph}{Test statistic}{11}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Full F-test for the significance of the model}{11}{subsection.5.4}}
\@writefile{toc}{\contentsline {paragraph}{Test statistic}{11}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}F-test for general restrictions}{11}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Slide 9: Multiple Regression - Further Issues}{11}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data Scaling}{11}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Mutiplier}{11}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Standardization}{12}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Standardized variable}{12}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Properties}{12}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Logarithmic Function}{12}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Quadratics and Polynomials}{13}{subsection.6.3}}
\@writefile{toc}{\contentsline {paragraph}{Model}{13}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Interaction Effects}{13}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Regression Selection and Adjusted R-square}{13}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Causal Mechanism}{13}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Confidence Interval for Prediction}{13}{subsection.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Slide 10: Multiple Regression - Qualitative Information}{14}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Binary predictors}{14}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}On Intercept}{14}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}On Slopes}{14}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}F-test(Chow test)}{14}{subsubsection.7.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Linear Probability Model}{15}{subsection.7.2}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation}{15}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Heterskedasticity of LPM}{15}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Slide 11: Heteroskedasticity}{15}{section.8}}
\@writefile{toc}{\contentsline {paragraph}{Remedies}{17}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Robust Standard Errors}{17}{subsection.8.1}}
\@writefile{toc}{\contentsline {paragraph}{Idea}{17}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Test for Heteroskedasticity}{17}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}General Principle}{17}{subsubsection.8.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Breusch-Pagan test}{18}{subsubsection.8.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}White test version 1}{18}{subsubsection.8.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}White test version 2}{18}{subsubsection.8.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Slide 12: Specification and Data Problems}{19}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Regression Specification Error Test (RESET)}{19}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}RESET: Nested Alternatives}{19}{subsubsection.9.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}RESET: Non-nested Alternatives}{19}{subsubsection.9.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Davidson-MacKinnon test: non-nested alternatives}{19}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Proxy Variables}{20}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Procedures}{20}{subsubsection.9.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Select}{20}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Plug-in}{20}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Proxy Bias}{20}{subsubsection.9.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Measurement Error in an Explanatory Variable}{21}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Case 1 $Cov(x_1, e_1) = 0$}{21}{subsubsection.9.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Case 2 $Cov(x_1^{true}, e_1) = 0$: Classical errors-in-variance(CEV)}{21}{subsubsection.9.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Measurement Error in Dependent Variable}{21}{subsection.9.5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Slide 13: Instrumental Variables}{22}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Endogeneity}{22}{subsection.10.1}}
\@writefile{toc}{\contentsline {paragraph}{Sources of Endogeneity}{22}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Remedies}{22}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Instrumental Variables}{22}{subsection.10.2}}
\@writefile{toc}{\contentsline {paragraph}{The Problem}{22}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Implementation of IV: Method of Moments}{23}{subsection.10.3}}
\@writefile{toc}{\contentsline {paragraph}{Procedure}{23}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}In Simple Regression}{23}{subsubsection.10.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Identification}{23}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Replacement}{24}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Inference}{24}{subsubsection.10.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.3}Properties}{24}{subsubsection.10.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}IV in Multiple Regression}{25}{subsection.10.4}}
\@writefile{toc}{\contentsline {paragraph}{Identification}{25}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Replacement}{25}{section*.37}}
