\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Chapter 9 A Two-Period Model: \\ The Consumption-Savings Decision and Credit Markets}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A Two-Period Model of the Economy}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Consumers}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Experiments}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}An Increase in Current-Period Income}{4}}
\@writefile{toc}{\contentsline {paragraph}{Pure income effect}{4}}
\@writefile{toc}{\contentsline {paragraph}{Consumption Smoothing}{4}}
\@writefile{toc}{\contentsline {paragraph}{Excess variability}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}An Increase in Future Income}{5}}
\@writefile{toc}{\contentsline {paragraph}{Pure income effect}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Temporary and Permanent Changes in Income}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}An Increase in the Real Interest Rate}{7}}
\@writefile{toc}{\contentsline {paragraph}{Effect}{7}}
\@writefile{toc}{\contentsline {paragraph}{Lender}{7}}
\@writefile{toc}{\contentsline {paragraph}{Borrowers}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Government}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Competitive Equilibrium}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}The Ricardian Equivalence Theorem}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Assumptions}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}The Theorem}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Credit Market}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Chapter 11 A Real Inter-temporal Model with Investment}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Representative Consumer}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Setup}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Optimization problem}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Optimal Solution}{13}}
\@writefile{toc}{\contentsline {paragraph}{Solve}{13}}
\@writefile{toc}{\contentsline {paragraph}{Inter-temporal consumption}{13}}
\@writefile{toc}{\contentsline {paragraph}{Inter-temporal leisure}{13}}
\@writefile{toc}{\contentsline {paragraph}{Intra-temporal leisure consumption}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Current Labor Supply}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Current Demand for Consumption Goods}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Representative Firm}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Optimization Problem}{15}}
\@writefile{toc}{\contentsline {paragraph}{Setup}{15}}
\@writefile{toc}{\contentsline {paragraph}{Production function}{15}}
\@writefile{toc}{\contentsline {paragraph}{Current period profit}{15}}
\@writefile{toc}{\contentsline {paragraph}{Capital accumualtion}{15}}
\@writefile{toc}{\contentsline {paragraph}{Future period profit}{16}}
\@writefile{toc}{\contentsline {paragraph}{Present value for life time profit}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Optimal Solution}{16}}
\@writefile{toc}{\contentsline {paragraph}{Labor choice}{16}}
\@writefile{toc}{\contentsline {paragraph}{Investment schedule}{16}}
\@writefile{toc}{\contentsline {paragraph}{Change in optimal investment schedule}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Government}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Competitive Equilibrium}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}The Current Labor Market and the Output Supply Curve}{17}}
\@writefile{toc}{\contentsline {paragraph}{Steps}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Current Good Market and the Output Demand Curve}{18}}
\@writefile{toc}{\contentsline {paragraph}{Steps}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Credit Market}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Complete Model}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Shocks to the General Equilibrium}{19}}
