\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Slide 4: Simple \& Multiple Regression - Estimation}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Regression Model}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}OLS}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Benefits of MLR compared with SLR}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Partialling Out}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Steps}{6}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Interpretation}{6}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Omitted Variable Bias}{7}{subsection.4.4}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{7}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Slide 5: Matrix Algebra for Regression Analysis}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Slide 6: Multiple Regression in Matrix Algebra}{8}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Model}{8}{subsection.6.1}}
\@writefile{toc}{\contentsline {paragraph}{Independent Variable Matrix}{8}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Model}{8}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{First order condition for OLS}{8}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Estimator}{8}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Sum Squared Residual}{9}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Variance Matrix}{9}{subsection.6.2}}
\@writefile{toc}{\contentsline {paragraph}{Residual}{9}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Estimator}{9}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Slide 7: Multiple Regression - Properties}{9}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Assumptions (MLRs) in Matrix Form}{9}{subsection.7.1}}
\@writefile{toc}{\contentsline {paragraph}{E.0.}{9}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{E.1.}{10}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{E.2.}{10}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{E.3.}{10}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{E.4.}{10}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{E.5.}{10}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Properties of OLS Estimator}{10}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Variance Inflation}{11}{subsection.7.3}}
\@writefile{toc}{\contentsline {paragraph}{Solutions to high VIF}{12}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Slide 8: Multiple Regression - Inference}{12}{section.8}}
\@writefile{toc}{\contentsline {paragraph}{Hypothesis Testing}{12}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}t-test for significance of individual predicator}{12}{subsection.8.1}}
\@writefile{toc}{\contentsline {paragraph}{Test statistic}{12}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}t-test for comparing 2 coefficients}{12}{subsection.8.2}}
\@writefile{toc}{\contentsline {paragraph}{Test statistic}{12}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Partial F-test for joint significance}{13}{subsection.8.3}}
\@writefile{toc}{\contentsline {paragraph}{Test statistic}{13}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Full F-test for the significance of the model}{13}{subsection.8.4}}
\@writefile{toc}{\contentsline {paragraph}{Test statistic}{13}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}F-test for general restrictions}{13}{subsection.8.5}}
\@writefile{toc}{\contentsline {paragraph}{Procedure}{13}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Slide 9: Multiple Regression - Further Issues}{14}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Data Scaling}{14}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Multiplier}{14}{subsubsection.9.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Standardization}{14}{subsubsection.9.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Standardized variable}{14}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Beta Coefficients}{14}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Regression Functional Forms}{15}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Logarithmic Function}{15}{subsubsection.9.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Exact}{15}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Quadratics and Polynomials}{15}{subsubsection.9.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Model}{15}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Interaction Effects}{15}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Regression Selection and Adjusted R-Square}{16}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Over Controlling}{16}{subsection.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Confidence Interval for Prediction}{16}{subsection.9.6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Slide 10: Multiple Regression - Qualitative Information}{17}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Binary Predictors}{17}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}On Intercept}{17}{subsubsection.10.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}On Slopes}{17}{subsubsection.10.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}F-test(Chow test)}{17}{subsubsection.10.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Linear Probability Model}{17}{subsection.10.2}}
\@writefile{toc}{\contentsline {paragraph}{Model}{17}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation}{18}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Heteroskedasticity of LPM}{18}{subsection.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Slide 11: Heteroskedasticity}{18}{section.11}}
\@writefile{toc}{\contentsline {paragraph}{Remedies}{20}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Robust Standard Errors}{20}{subsection.11.1}}
\@writefile{toc}{\contentsline {paragraph}{Idea}{20}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Test for Heteroskedasticity}{20}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}General Principle}{20}{subsubsection.11.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Breusch-Pagan test}{21}{subsubsection.11.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.3}White test version 1}{21}{subsubsection.11.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.4}White test version 2}{21}{subsubsection.11.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Generalized/Weighted Least Squared}{22}{subsection.11.3}}
\@writefile{toc}{\contentsline {paragraph}{Motivation}{22}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}GLS with Known Functional Form}{22}{subsubsection.11.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Feasible GLS}{22}{subsection.11.4}}
\@writefile{toc}{\contentsline {paragraph}{FGLS Procedures}{23}{section*.33}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Slide 12: Specification and Data Problems}{23}{section.12}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Regression Specification Error Test (RESET)}{23}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}RESET: Nested Alternatives}{23}{subsubsection.12.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Procedures}{24}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}Non-nested Alternatives: RESET}{24}{subsubsection.12.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Procedures}{24}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.3}Non-nested alternatives: Davidson-MacKinnon test}{24}{subsubsection.12.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Procedures}{25}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Proxy Variables}{25}{subsection.12.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}Procedures}{25}{subsubsection.12.2.1}}
\@writefile{toc}{\contentsline {paragraph}{(1) Selecting proxy}{25}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{(2) Plug-in the Proxy}{26}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}Proxy Bias}{26}{subsubsection.12.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Measurement Error in an Explanatory Variable}{26}{subsection.12.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}Case 1: $Cov(x_1, e_1) = 0$}{27}{subsubsection.12.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.2}Case 2 $Cov(x_1^{*}, e_1) = 0$: Classical errors-in-variance(CEV)}{27}{subsubsection.12.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Measurement Error in Dependent Variable}{28}{subsection.12.4}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Slide 13: Instrumental Variables}{28}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Endogeneity}{28}{subsection.13.1}}
\@writefile{toc}{\contentsline {paragraph}{Sources of Endogeneity}{28}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Remedies}{28}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Instrumental Variables}{29}{subsection.13.2}}
\@writefile{toc}{\contentsline {paragraph}{The Problem}{29}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Implementation of IV: Method of Moments}{29}{subsection.13.3}}
\@writefile{toc}{\contentsline {paragraph}{Procedure}{29}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.1}In Simple Regression}{30}{subsubsection.13.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Identification}{30}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{Replacement}{30}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.2}Inference}{30}{subsubsection.13.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.3}Properties}{31}{subsubsection.13.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}IV in Multiple Regression}{31}{subsection.13.4}}
\@writefile{toc}{\contentsline {paragraph}{Identification}{31}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{Replacement}{32}{section*.47}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Slide 14: Two Stage Least Square}{32}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Procedure}{32}{subsection.14.1}}
\@writefile{toc}{\contentsline {paragraph}{Motivation}{32}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{2SLS Procedures}{32}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{2SLS Procedures: general case}{33}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Equivalence between IV and 2SLS}{33}{subsection.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Evaluating 2SLS}{33}{subsection.14.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.1}Regressor Endogeneity}{33}{subsubsection.14.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Hausman's Test for OLS Consistency}{34}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.2}Instrument Relevance}{34}{subsubsection.14.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.3}Instrument Exogeneity}{34}{subsubsection.14.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Slide 15: Simultaneous Equations}{35}{section.15}}
\@writefile{toc}{\contentsline {paragraph}{Motivation}{35}{section*.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Simultaneity Bias in OLS}{35}{subsection.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}IV Estimator and 2SLS}{35}{subsection.15.2}}
\@writefile{toc}{\contentsline {paragraph}{Key}{35}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{Procedures}{36}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{Special case}{36}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{Exclusion Restriction}{36}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{Rank Condition}{36}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{Order Condition}{36}{section*.58}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Slide 17: Intro to Time Series}{37}{section.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Random Walk}{37}{subsection.17.1}}
\@writefile{toc}{\contentsline {paragraph}{Properties of Random Walker Process}{37}{section*.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Trend}{37}{subsection.17.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Seasonality}{38}{subsection.17.3}}
\@writefile{toc}{\contentsline {paragraph}{Simple Solution}{38}{section*.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}Serial Correlation}{38}{subsection.17.4}}
\@writefile{toc}{\contentsline {paragraph}{Consequences}{38}{section*.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5}Stationarity}{38}{subsection.17.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6}Weakly Dependent Time Series}{38}{subsection.17.6}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Slide 18: Asymptotic Analysis}{39}{section.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Estimator Properties}{40}{subsection.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}OLS Consistency}{41}{subsection.18.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Asymptotic Normality}{42}{subsection.18.3}}
