\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Slide 4: Simple \& Multiple Regression - Estimation}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Regression Model}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}OLS}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Benefits of MLR compared with SLR}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Partialling Out}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Steps}{3}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Interpretation}{3}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Omitted Variable Bias}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{4}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Matrix Differentiation*}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multiple Regression in Matrices}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Model}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Predictor}{5}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Model}{5}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{First order condition for OLS}{5}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Estimator}{5}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Assumptions (MLRs) in Matrix Form}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.8}}
