\select@language {english}
\contentsline {section}{\numberline {1}The Axiom of Completeness}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Preliminaries}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Density of Rational Numbers}{4}{subsection.1.2}
\contentsline {section}{\numberline {2}Sequences}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Monotone Convergence Theorem}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Series}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Cauchy Criterion}{9}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Convergence Test for Series}{10}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}The Comparison Test}{11}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}The Root Test}{12}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Other Tests}{13}{subsubsection.2.4.3}
\contentsline {subsection}{\numberline {2.5}Absolute and Conditional Convergence}{13}{subsection.2.5}
\contentsline {section}{\numberline {3}Topology in $\mathbb {R}$}{15}{section.3}
\contentsline {section}{\numberline {4}Connected Sets}{18}{section.4}
\contentsline {section}{\numberline {5}Cantor Set}{19}{section.5}
