\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Axiom of Completeness}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Preliminaries}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Density of Rational Numbers}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sequences}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Limit Theorems}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Monotone Convergence Theorem}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Series}{9}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Cauchy Criterion}{11}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Convergence Test for Series}{11}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}The Comparison Test}{12}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}The Root Test}{13}{subsubsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Other Tests}{14}{subsubsection.2.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Absolute and Conditional Convergence}{15}{subsection.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Topology in $\mathbb  {R}$}{16}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definitions}{16}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Compactness}{18}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Connected Sets}{19}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cantor Set}{20}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Functional Limits and Continuity}{22}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Thomae's Function in the Unit Interval}}{24}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Continuous Functions on Compact Sets}{25}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Uniform Continuity}{25}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Intermediate Value Theorem}{26}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sequences and Series of Functions}{27}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sequences of Functions}{27}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Series of Functions}{30}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Power Series}{35}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix: Miscellaneous}{37}{section.6}}
