\select@language {english}
\contentsline {section}{\numberline {1}The Axiom of Completeness}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Preliminaries}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Density of Rational Numbers}{4}{subsection.1.2}
\contentsline {section}{\numberline {2}Sequences}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Definitions}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Limit Theorems}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Monotone Convergence Theorem}{8}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Series}{8}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Cauchy Criterion}{10}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Convergence Test for Series}{10}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}The Comparison Test}{11}{subsubsection.2.6.1}
\contentsline {subsubsection}{\numberline {2.6.2}The Root Test}{12}{subsubsection.2.6.2}
\contentsline {subsubsection}{\numberline {2.6.3}Other Tests}{13}{subsubsection.2.6.3}
\contentsline {subsection}{\numberline {2.7}Absolute and Conditional Convergence}{14}{subsection.2.7}
\contentsline {section}{\numberline {3}Topology in $\mathbb {R}$}{15}{section.3}
\contentsline {subsection}{\numberline {3.1}Definitions}{15}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Compactness}{17}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Connected Sets}{18}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Cantor Set}{20}{subsection.3.4}
\contentsline {section}{\numberline {4}Functional Limits and Continuity}{21}{section.4}
\contentsline {subsection}{\numberline {4.1}Continuous Functions on Compact Sets}{24}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Uniform Continuity}{24}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Intermediate Value Theorem}{25}{subsection.4.3}
