\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@writefile{toc}{\contentsline {paragraph}{Readme}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 1. Jan. 7 2019\\Games and Dominant Strategies}{3}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Game Theory}{3}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Payoff Matrix for Example 1}}{3}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 2. Jan. 14 2019\\Iterated Elimination and Rationalizability}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Iterated Elimination of Strictly Dominated Strategies(Actions)}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Claim i.}{5}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Claim ii.}{5}{section*.5}}
\FN@pp@footnote@aux{1}{6}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lecture 3. Jan. 21 2019}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lecture 4. Jan. 28. 2019}{7}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{Question}{8}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Assume}{9}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Check}{9}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Uniqueness}{9}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lecture 5 Feb. 7 2019}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Lecture Contents}{13}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Some Propositions and Proofs}{16}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lecture 6 Feb. 25 2019}{18}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}An Introductory Example}{18}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Extensive Form Game: Assumptions and Terminologies}{18}{subsection.6.2}}
\FN@pp@footnote@aux{2}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces }}{19}{figure.6.1}}
\FN@pp@footnote@aux{3}{19}
\@writefile{toc}{\contentsline {section}{\numberline {7}Lecture 7 Mar.4 2019}{20}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Lecture 8 Mar.11 2019}{20}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Finite Repeated Games}{20}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Infinitely Repeated Games}{20}{subsection.8.2}}
\FN@pp@footnote@aux{4}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Three period punishment strategy as an automaton.}}{23}{figure.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Bayesian Games Lecture 9 Mar. 18 2019}{23}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Introduction}{23}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Formal Definitions}{24}{subsection.9.2}}
\FN@pp@footnote@aux{5}{24}
\FN@pp@footnotehinttrue 
