\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Probabilistic Models}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Directed Graphical Models}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Decision Theory}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Latent Variables}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complete data case}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Partially observed dataset}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inference with Latent Variables}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mixture Models}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inference using mixture models}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Posterior probabilities / responsibilities}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gaussian mixture models}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mixtures of experts}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Exact Inference}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Variable Elimination}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Intermediate Factors}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sum-Product Inference}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Complexity of Variable Elimination Ordering}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Message passing, Hidden Markov Models, and Sampling}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Message Passing (Computing All Marginals)}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Markov Chains}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simplification}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parameterization}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Hidden Markov Models}{8}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Hidden Markov Model\relax }}{8}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Joint distribution}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parameterization}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Forward-backward Algorithm}{8}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Smoothing}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Filtering}{8}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prediction}{8}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Procedure of Smoothing (Forward-backward Algorithm)}{9}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forward filtering (encoding)}{9}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Backward filtering (decoding)}{9}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Sampling}{10}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem 1}{10}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem 2}{10}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ancestral sampling}{10}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Generating marginal samples}{10}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Generating conditional samples}{11}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}True Skill}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 1}{12}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Structure of Games\relax }}{12}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Approximate Inferences}{12}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intractability}{12}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Variational Inferences}{12}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{General Idea of Variational / Approximate Inferences}{12}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Kullback\IeC {\textendash }Leibler Divergence}{13}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Properties of KL divergence}{13}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reverse-KL Information Projection}{13}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forward-KL Moment Projection}{13}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Stochastic Variational Inference}{13}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evidence Lower Bound}{13}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Re-parameterization Tricks}{14}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pathwise Gradient}{14}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stochastic/Automatic Differentiation Variational Inference}{15}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation of ELBO}{15}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reinforce / Score Function Estimation}{15}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mean-Field Variational Inference}{15}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Jensen's Inequality}{15}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Sampling and Monte Carlo Methods}{16}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem}{16}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Monte Carlo}{16}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sampling}{16}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simple MC estimator}{16}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aside}{17}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why is sampling $x \sim p$ hard?}{17}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Easy Distributions?}{17}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Lattice Discretization (Bad idea!)}{17}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Monte Carlo Methods for Sampling}{17}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Uniform Sampling}{17}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Importance Sampling}{17}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Importance Weight Sampler}{17}{section*.47}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ See more on the next section}{17}{section*.48}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{11879951}{12632559}
\pgfsyspdfmark {pgfid6}{38356583}{12532305}
\pgfsyspdfmark {pgfid7}{40470119}{12420933}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Rejection Sampling}{17}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rejection Sampling}{17}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intuition}{18}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations}{18}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations}{18}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Metropolis-Hastings Method}{18}{subsubsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Typical set}{18}{section*.53}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Check the definition of typical set.}{18}{section*.54}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{12515058}{13552475}
\pgfsyspdfmark {pgfid11}{38356583}{13452221}
\pgfsyspdfmark {pgfid12}{40470119}{13340849}
\@writefile{toc}{\contentsline {paragraph}{Markov Chain Monte Carlo (MCMC)}{18}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metropolis}{19}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Random Walk Metropolis}{19}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hamiltonian Monte Carlo}{19}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Tutorial on Sampling}{19}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem}{19}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Goal}{19}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Challenge}{20}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cheap Sampling}{20}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Idea}{20}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Importance Sampling}{20}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem}{20}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution}{20}{section*.65}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ [?] Do we know both $\mathaccentV {tilde}07E{q}$ and $Z_q$ or we only know $q$?}{20}{section*.66}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736286}{24408645}
\pgfsyspdfmark {pgfid16}{38356583}{24308391}
\pgfsyspdfmark {pgfid17}{40470119}{24197019}
\@writefile{toc}{\contentsline {paragraph}{Intuition}{20}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estimation}{20}{section*.68}\protected@file@percent }
