\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Probabilistic Models}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Directed Graphical Models}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Decision Theory}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Latent Variables}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complete data case}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Partially observed dataset}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inference with Latent Variables}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mixture Models}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inference using mixture models}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Posterior probabilities / responsibilities}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gaussian mixture models}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mixtures of experts}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Exact Inference}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Variable Elimination}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Intermediate Factors}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sum-Product Inference}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Complexity of Variable Elimination Ordering}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Message passing, Hidden Markov Models, and Sampling}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Message Passing (Computing All Marginals)}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Markov Chains}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simplification}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parameterization}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Hidden Markov Models}{7}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Hidden Markov Model\relax }}{7}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Joint distribution}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parameterization}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Forward-backward Algorithm}{7}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Smoothing}{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Filtering}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prediction}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Procedure of Smoothing (Forward-backward Algorithm)}{8}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forward filtering (encoding)}{8}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Backward filtering (decoding)}{8}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Sampling}{9}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem 1}{9}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem 2}{9}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ancestral sampling}{9}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Generating marginal samples}{9}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Generating conditional samples}{10}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}True Skill}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 1}{11}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Structure of Games\relax }}{11}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Approximate Inferences}{11}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intractability}{11}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Variational Inferences}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{General Idea of Variational Inferences}{11}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kullback\IeC {\textendash }Leibler Divergence}{12}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Properties of KL divergence}{12}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Re-parameterization Tricks}{12}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stochastic/Automatic Differentiation Variational Inference}{13}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reinforce / Score Function Estimation}{13}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mean-Field Variational Inference}{13}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Jensen's Inequality}{13}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Markov Chain Monte Carlo}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem Statement}{14}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Monte Carlo}{14}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sample}{14}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simple MC estimator}{14}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aside}{15}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why is sampling $x \sim p$ hard?}{15}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lattice (Bad idea!)}{15}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Uniform Sampling}{15}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Importance Weight Sampler}{15}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rejection Sampling}{15}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations}{15}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Typical set}{15}{section*.47}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Check the definition of typical set.}{15}{section*.48}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{12515058}{10198630}
\pgfsyspdfmark {pgfid6}{38356583}{10098376}
\pgfsyspdfmark {pgfid7}{40470119}{9987004}
\@writefile{toc}{\contentsline {paragraph}{Markov Chain Monte Carlo (MCMC)}{15}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metropolis}{16}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Random Walk Metropolis}{16}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hamiltonian Monte Carlo}{16}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Tutorial on Sampling}{16}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem}{16}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Goal}{16}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Challenge}{17}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cheap Sampling}{17}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Idea}{17}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Importance Sampling}{17}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem}{17}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution}{17}{section*.59}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ [?] Do we know both $\mathaccentV {tilde}07E{q}$ and $Z_q$ or we only know $q$?}{17}{section*.60}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{24408645}
\pgfsyspdfmark {pgfid11}{38356583}{24308391}
\pgfsyspdfmark {pgfid12}{40470119}{24197019}
\@writefile{toc}{\contentsline {paragraph}{Intuition}{17}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estimation}{17}{section*.62}\protected@file@percent }
