\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Probabilistic Models}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Directed Graphical Models}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Decision Theory}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Latent Variables}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complete data case}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Partially observed dataset}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inference with Latent Variables}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mixture Models}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inference using mixture models}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Posterior probabilities / responsibilities}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gaussian mixture models}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mixtures of experts}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Exact Inference}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Variable Elimination}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Intermediate Factors}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sum-Product Inference}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Complexity of Variable Elimination Ordering}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Message passing, Hidden Markov Models, and Sampling}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Message Passing (Computing All Marginals)}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Markov Chains}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simplification}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parameterization}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Hidden Markov Models}{6}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Hidden Markov Model\relax }}{6}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Joint distribution}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parameterization}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Forward-backward Algorithm}{7}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Smoothing}{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Filtering}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prediction}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Procedure of Smoothing (Forward-backward Algorithm)}{7}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forward filtering (encoding)}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Backward filtering (decoding)}{8}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Sampling}{9}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem 1}{9}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem 2}{9}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ancestral sampling}{9}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Generating marginal samples}{9}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Generating conditional samples}{10}{section*.24}\protected@file@percent }
