\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Individual Choices}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Chapter 1. Preference and Choice}{4}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Preference Relations}{4}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Choice Rules}{5}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}The Relationship between Preference Relations and Choice Rules}{5}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Chapter 2. Consumer Choice}{6}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Commodities}{6}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The Consumption Set}{6}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Competitive Budgets}{6}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Demand Functions and Comparative Statics}{7}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}The Weak Axiom of Revealed Preference and the Law of Demand}{9}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Chapter 3. Classical Demand Theory}{11}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Preference Relations: Basic Properties}{11}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Desirability Assumptions}{11}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Convexity Assumptions}{12}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Preference and Utility}{12}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}The Utility Maximization Problem}{13}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{The Walrasian Demand Correspondence/Function}{14}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{The Indirect Utility Function}{15}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}The Expenditure Minimization Problem}{15}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{The Hicksian (or Compensated) Demand Function}{16}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Hicksian Demand and the Compensated Law of Demand}{17}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Duality: A Mathematical Introduction}{17}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Relationships between Demand, Indirect Utility, and Expenditure Functions}{17}{subsection.1.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{Walrasian Demand and the Indirect Utility Function}{18}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.1}{\ignorespaces Fig. 3.G.3 in Mas-Colell: A Summary\relax }}{19}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Integrability}{19}{subsection.1.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{Recovering Preferences from the Expenditure Function}{19}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Construction}{19}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Recovering the Expenditure Function from Demand}{20}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Construction}{20}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Welfare Evaluation of Economic Changes}{20}{subsection.1.3.8}}
\@writefile{toc}{\contentsline {paragraph}{Context}{20}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Welfare Analysis with Partial Information}{21}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}The Strong Axiom of Revealed Preference}{22}{subsection.1.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Chapter 4. Aggregate Demand}{23}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Aggregate Demand and Aggregate Wealth}{23}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Context}{23}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Chapter 5. Production}{24}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Production Sets}{24}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Profit Maximization and Cost Minimization}{25}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{The Profit Maximization Problem}{25}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Cost Minimization}{26}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}The Geometry of Cost and Supply in the Single-Output Case}{27}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Aggregation}{28}{subsection.1.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Efficient Production}{28}{subsection.1.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Remarks on the Objectives of the Firm}{29}{subsection.1.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Notes on Comparative Statics}{29}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Univariate Case}{29}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Multivariate Case}{30}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Chapter 6. Choice Under Uncertainty}{30}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Expected Utility Theory}{30}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Money Lotteries and Risk Aversion}{32}{subsection.1.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Partial Equilibrium Analysis and Market Failures}{33}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Chapter 10. Competitive Markets}{33}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Pareto Optimality and Competitive Equilibria}{33}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Economy setup}{33}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Competitive market setup}{34}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Partial Equilibrium Competitive Analysis}{35}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Economy setup \& assumptions}{35}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Firms' Behaviour}{35}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Consumers' Behaviour}{35}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Aggregate Demand}{36}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Aggregate Supply}{36}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1}{\ignorespaces Constant Marginal Cost\relax }}{37}{figure.caption.27}}
\@writefile{toc}{\contentsline {paragraph}{Comparative Statistics}{37}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}The Fundamental Welfare Theorems in a Partial Equilibrium Context}{38}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Welfare Analysis in the Partial Equilibrium Model}{39}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Free-Entry and Long-Run Competitive Equilibria}{40}{subsection.2.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.2}{\ignorespaces Short-Run and Long-Run Comparative Statics with Lumpy Fixed Costs that Are Sunk in the Short Run\relax }}{42}{figure.caption.31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Chapter 13. Adverse Selection, Signalling, and Screen}{42}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Informational Asymmetries and Adverse Selection}{42}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Economy Setup}{42}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Firm}{42}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Worker}{42}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Equilibrium with Symmetric Information}{42}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Labor Supply}{43}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Labor Demand}{43}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Equilibrium}{43}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Equilibria with Asymmetric Information and Pareto Inefficiency}{43}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Adverse Selection and Market Unraveling}{44}{section*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces Adverse Selection Competitive Equilibrium\relax }}{44}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.2}{\ignorespaces Complete Market Failure\relax }}{44}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.3}{\ignorespaces Multiple Competitive Equilibra\relax }}{45}{figure.caption.43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}General Equilibrium Analysis}{46}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Chapter 15. General Equilibrium Theory: Some Examples}{46}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Pure Exchange: The Edgeworth Box}{46}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Model Setup}{46}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{Consumers}{46}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Consumers' Behaviour}{46}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{}{46}{section*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces Edgeworth Box and Budget Set\relax }}{47}{figure.caption.48}}
\@writefile{toc}{\contentsline {paragraph}{}{47}{section*.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.2}{\ignorespaces Offer Curve of Consumer 1\relax }}{47}{figure.caption.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.3}{\ignorespaces An Incompatible Price Vector\relax }}{48}{figure.caption.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.4}{\ignorespaces Multiple Equilibria\relax }}{48}{figure.caption.52}}
\@writefile{toc}{\contentsline {subsubsection}{Welfare}{48}{section*.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.5}{\ignorespaces No Equilibrium\relax }}{49}{figure.caption.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.6}{\ignorespaces The Pareto Set and the Contract Curve\relax }}{49}{figure.caption.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.7}{\ignorespaces The Second Fundamental Theorem of Welfare Economics\relax }}{50}{figure.caption.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The One Consumer, One Producer Economy}{51}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Economy Setup}{51}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{Consumer}{51}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{Firm}{51}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{Optimizations}{51}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{Walrasian Equilibrium}{51}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{Graphical Representation}{51}{section*.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}The $2 \times 2$ Production Model}{52}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Economy Setup(General)}{52}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{Firms}{52}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{Consumers}{52}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{Special Case: $L=J=2$, the $2 \times 2$ Production Model}{53}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{Unit Production}{53}{section*.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.10}{\ignorespaces The Pareto Set of Factor Allocations\relax }}{54}{figure.caption.70}}
\@writefile{toc}{\contentsline {paragraph}{Equilibrium Factor Prices}{54}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{Equilibrium Factor Allocation}{55}{section*.73}}
\@writefile{toc}{\contentsline {subsubsection}{Comparative Statics: Change in Output Price}{55}{section*.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.12}{\ignorespaces The Stolper-Samuelson Theorem\relax }}{56}{figure.caption.75}}
\@writefile{toc}{\contentsline {subsubsection}{Comparative Statics: Change in Endowments}{56}{section*.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.13}{\ignorespaces The Rybcszynski Theorem\relax }}{57}{figure.caption.77}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Chapter 16. Equilibrium and Its Basic Welfare Properties}{57}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Definitions}{57}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Private Ownership Economies}{57}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Economy}{57}{section*.78}}
\@writefile{toc}{\contentsline {paragraph}{Endowments}{57}{section*.79}}
\@writefile{toc}{\contentsline {paragraph}{Price Equilibria with Transfers}{58}{section*.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}The First Fundamental Theorem of Welfare Economics}{58}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}The Second Fundamental Theorem of Welfare Economics}{60}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Lemma 1}{61}{section*.81}}
\@writefile{toc}{\contentsline {paragraph}{Lemma 2}{61}{section*.82}}
\@writefile{toc}{\contentsline {paragraph}{Lemma 3}{61}{section*.83}}
\@writefile{toc}{\contentsline {paragraph}{Lemma 4}{61}{section*.84}}
\@writefile{toc}{\contentsline {paragraph}{Lemma 5}{61}{section*.85}}
\@writefile{toc}{\contentsline {paragraph}{Lemma 6}{61}{section*.86}}
\@writefile{toc}{\contentsline {paragraph}{Lemma 7}{62}{section*.87}}
\@writefile{toc}{\contentsline {paragraph}{Lemma 8}{62}{section*.88}}
