\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Statistics Review}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statistics and Time Series}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stochastic Processes}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Auto-correlations}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Test for Auto-correlation}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Causality and Inevitability}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Forecasting Tools}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Information Set}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Forecast Horizon}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Forecasting Environments: \emph  {Recursive}}{7}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Recursive Forecasting Scheme}}{7}{figure.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Forecasting Environments: \emph  {Rolling}}{7}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Rolling Forecasting Scheme}}{8}{figure.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Forecasting Environments: \emph  {Fixed}}{8}{subsubsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Fixed Forecasting Scheme}}{8}{figure.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Loss Function}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Optimal Forecast}{9}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Moving Average Process}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Wold Decomposition Theorem}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Moving Average Process}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Unconditional Moments of MA(1)}{11}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Auto-covariance}{11}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Auto-correlation}{11}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Equivalence}{11}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Forecasting with MA(1)}{12}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Forecasting with Horizon $h=1$}{12}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Forecasting with Horizon $h=2$}{12}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Properties of MA(2) Process}{13}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Auto-Regression Process and Seasonality}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}AR Process}{13}{subsection.5.1}}
\@writefile{toc}{\contentsline {paragraph}{ACF and PACF}{13}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Forecasting with AR(1) and $h=1$}{14}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Forecasting with AR(1) and $h=s>1$}{14}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Forecasting with AR(1) and $h \to \infty $}{14}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Forecasting with AR(2) process}{15}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}AP($p$) process}{16}{subsubsection.5.1.5}}
\@writefile{toc}{\contentsline {paragraph}{Forecasting with AR($p$) Process}{16}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Seasonality}{16}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Deterministic Seasonality}{16}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Stochastic Seasonality}{17}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Model Assessment and Asymmetric Loss}{17}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Model Assessment}{17}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Asymmetric Loss}{18}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Illustration of the Optimal Forecast with Lin-Ex loss and $a < 0$}}{19}{figure.6.1}}
\@writefile{toc}{\contentsline {paragraph}{Forecasting}{19}{section*.8}}
