\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Statistics Review}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statistics and Time Series}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stochastic Processes}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Auto-correlations}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Test for Auto-correlation}{5}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Forecasting Tools}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Information Set}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Forecast Horizon}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Forecasting Environments: \emph  {Recursive}}{6}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Recursive Forecasting Scheme}}{6}{figure.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Forecasting Environments: \emph  {Rolling}}{6}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Rolling Forecasting Scheme}}{7}{figure.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Forecasting Environments: \emph  {Fixed}}{7}{subsubsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Fixed Forecasting Scheme}}{7}{figure.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Loss Function}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Optimal Forecast}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Moving Average Process}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Wold Decomposition Theorem}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Moving Average Process}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Unconditional Moments of MA(1)}{10}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Auto-covariance}{10}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Auto-correlation}{10}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Equivalence}{10}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Forecasting with MA(1)}{11}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Forecasting with Horizon $h=1$}{11}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Forecasting with Horizon $h=2$}{11}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Properties of MA(2) Process}{12}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Auto-regressive Process and Seasonality}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}AR Process}{12}{subsection.5.1}}
\@writefile{toc}{\contentsline {paragraph}{ACF and PACF}{12}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Forecasting with AR(1) and $h=1$}{13}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Forecasting with AR(1) and $h=s>1$}{13}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Forecasting with AR(1) and $h \to \infty $}{13}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Forecasting with AR(2) process}{13}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}AP($p$) process}{13}{subsubsection.5.1.5}}
