\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Statistics Review}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statistics and Time Series}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stochastic Processes}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Auto-correlations}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Test for Auto-correlation}{5}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Forecasting Tools}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Information Set}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Forecast Horizon}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Forecasting Environments: \emph  {Recursive}}{5}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Recursive Forecasting Scheme}}{6}{figure.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Forecasting Environments: \emph  {Rolling}}{6}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Rolling Forecasting Scheme}}{6}{figure.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Forecasting Environments: \emph  {Fixed}}{6}{subsubsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Fixed Forecasting Scheme}}{7}{figure.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Loss Function}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Optimal Forecast}{7}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Moving Average Process}{8}{section.4}}
